* {
  margin: 0;
  padding: 0;
  /* font-family: "Montserrat", sans-serif; */
  text-align: right;
  /* rtl > fixes probelm with punctuation displaying at beginning of sentence. */
  direction: rtl;
}

/* :root applies properties only on the root element. */
:root {
  overflow-x: hidden;
  /* Website theme colors */
  --green: #55CD59;
  --purple: #6c006c;
  --blue: #262060;
  --orange: #FF7F4A;
  --bg-white: #FFFFFF;
  --bg-grey: #F9F9F9;
  --filler-grey: #F3F3F3;
  --nav-text: #D5D1D1;
  --header-text: #C3C3C3;
  --text: #707070;
  --text-lighter: #B9B9B9;
  /* color: var(--text); */
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: auto;
}

h3 {
  font-size: 1.5rem;
  color: black;
}

/************* GENERIC CLASSES *************/
.white_section {
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
}

.grey_section {
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
}

.section_title_div {
  display: flex;
  margin: 60px 0 40px 0;
  font-size: 1.4rem;
  color: #C11C2C;
}

.section_title_vertical_line {
  margin: 0 13% 0 15px;
  content: '';
  width: 3px;
  height: 33px;
  border-radius: 5px;
  background: #C11C2C;
}

.section_title_div p {
  color: black;
  font-size: 1rem;
  margin: auto 30px;
}

/************* NAVBAR *************/
.double_nav_div {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
}

.logo_img {
  width: 230px;
  height: 60px;
  padding-right: 13%;
}

.nav_links_div {
  background-color: var(--blue);
  padding: 17px 13% 17px 0;
}

.nav_links_div a {
  text-decoration: none;
  color: #FAFAFA;
  margin-left: 40px;
  font-size: 1.2rem;
}

.nav_links_div a:hover {
  color: #C11C2C;
}

.contact_us_btn_div {
  display: inline;
  background-color: #C11C2C;
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0.45rem 0.7rem;
}

.contact_us_btn_div a {
  margin: 0 auto;
}

.contact_us_btn_div a:hover {
  color: var(--blue);
}

/************* HEADER *************/
.header_div {
  position: relative;
  text-align: cover;
  min-height: 90vh;
  margin-top: 5vh;
  /* min-height: 40vh; */
  /* margin-top: 25%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  background-image: linear-gradient(rgba(38, 32, 96, 0.2), rgba(38, 32, 96, 0.4)), url("images\\header img2.jpg");
  /* backdrop-filter: blur(0.8); */
  filter: blur(2px);
}

.header_text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  filter: blur(0);
}

.header_text h1 {
  color: white;
  background-color: rgba(193, 28, 44, 0.2);
  border-radius: 10px;
  /* font-size: 2.7vw; */
  font-size: 2.2rem;
  padding: 0.2rem 0.7rem;
  text-shadow: 1px 1px 10px black;
}

/************* ANNOUNCEMENTS SECTION *************/
.announcements_border {
  border: solid 5px #262060;
  margin: 3% 6%;
}

#announcements .section_title_div {
  margin: 20px 0 10px 0;
}

#announcements .section_title_vertical_line {
  margin: 0 7.5% 0 15px;
}

.announcements_slider_container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 4%;
}

.announcements_slider_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 2%;
}

.slider_btn {
  margin-bottom: 5%;
  padding: 9px 15px 10px;
  color: #C11C2C;
  font-weight: bold;
  font-size: 1.2rem;
  border: 1px solid lightgrey;
  border-radius: 100%;
  transition: 0.6s ease;
  cursor: pointer;
  /* user-select: none; */
}

.slider_btn:hover {
  background-color: #f1f1f1;
}

.announcement_wrapper_div {
  display: flex;
  flex-direction: column;
  min-width: 275px;
  height: 375px;
  margin: 20px 40px 80px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
}

.announcement_wrapper_div img {
  max-width: 100%;
}

.announcement_text_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 185px;
  margin: 0 10px;
  padding: 15px 20px 0px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
}

.announcement_paragraph {
  height: 90px;
  overflow: hidden;
  /* hidden to prevent text from overflowing outside of div. */
}

.announcement_date {
  font-size: 0.9rem;
  color: #707070;
}

.announcement_text_div a {
  align-self: flex-end;
  margin: 10px 0;
}

.slick {
  direction: ltr;
  text-align: left;
}

/************* ABOUT-US SECTION *************/
#about-us h3 {
  margin-bottom: 10px;
}

.about-us_paragraphs {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin: 0 8vw;
}

.about-us_paragraph {
  display: flex;
  flex-direction: column;
  margin: 0 4vw;
  font-size: 1.3rem;
  line-height: 1.8rem;
  width: 30vw;
  min-width: 300px;
}

.about-us_paragraph p {
  margin-bottom: 15%;
}

/************* OUR-SERVICES SECTION *************/
.services_cards_div {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 10vw 10vh;
}

.services_cards_div a {
  text-decoration: none;
  color: black;
  margin: 10px 3vw;
}

.service_card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  width: 26vw;
  min-width: 280px;
  /* height: 80px; */
  /* width: 325px */
  padding: 20px;
  font-size: 1.3rem;
  border: solid thin lightgrey;
  border-radius: 5px;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bg-white);
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.service_card:hover {
  background-color: #F3F3F3;
}

.service_icon {
  height: 50px;
  width: 50px;
  margin-left: 25px;
}

/************* OUT-CUSTOMERS SECTION *************/
.customers_cards_div {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 13% 6%;
}

.customer_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 250px;
  margin: 10px 10px;
  border-radius: 10px;
  background-color: var(--bg-white);
  /* box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2); */
  border: solid thin lightgrey;
}

.customer_card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

/************* CONTACT-US SECTION *************/
#contact-us {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  color: white;
}

.contact_us_title_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 13% 40px 0;
  font-size: 1.4rem;
  background-color: #C11C2C;
  color: #FAFAFA;
  border-radius: 5px;
  width: 100px;
  padding: 0.6rem 0.7rem;
}

.contact-us_details_div {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 0 15% 5% 8%;
}

.contact-us_info_div {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-bottom: 5%;
}

.contact-us_info_div p {
  margin-bottom: 15px;
}

/************* FOOTER *************/
footer {
  /* position: relative; */
  background-color: var(--blue);
  color: white;
}

.copyright_div {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}

.copyright_p {
  direction: ltr;
  line-height: 25px;
  font-size: 0.8rem;
  color: #B9B9B9;
  margin: 0 auto;
  transform: translateX(-50px);
  /* bottom: 0; */
}

.created-by_p {
  font-size: 0.8rem;
  line-height: 25px;
  color: #B9B9B9;
}

.created-by_p a {
  color: #03a9f4;
}

/************* SERVICE DETAILS PAGE *************/
.service_detail {
  margin: 120px 13% 10vh;
  font-size: 1.2rem;
  line-height: 2rem;
}

.service_detail h2 {
  color: #C11C2C;
  padding: 40px 0 10px;
  font-size: 2.3rem;
}

.service_detail h3 {
  font-size: 1.5rem;
  margin: 30px 0 5px;
}

.service_detail p {
  margin-bottom: 5px;
}

.service_detail ol, .service_detail ul {
  margin: 0 3vw 15px;
  line-height: 2.2rem;
}

h4 {
  font-size: 2.3rem;
  margin: 15px 0;
  /* color: #adb5bd; */
}

hr {
  border-top: 2px solid black;
  margin-top: 70px;
  width: 80%;
}

/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 750px) {

  /* html {
    scroll-behavior: smooth;
    overflow-x: scroll;
    width: 100%;
  } */
  /* GENERIC CLASSES --------------------------------- */
  .section_title_div {
    margin: 50px 0 25px 0;
  }

  .section_title_vertical_line {
    margin: 0 5% 0 10px;
  }

  .section_title_div p {
    font-size: 0.9rem;
    margin: auto 15px auto 3px;
  }

  /* NAVBAR -------------------------------------------- */
  .logo_img, .nav_links_div {
    padding-right: 2%;
  }

  .nav_links_div {
    display: none;
  }

  /* HEADER -------------------------------------------- */
  .header_div {
    min-height: 70vh;
    margin-top: 5vh;
  }

  .header_text {
    top: 40%;
    right: 23%;
    transform: translate(15%, -50%);
  }

  .header_text h1 {
    font-size: 1.7rem;
    line-height: 2.4rem;
  }

  /* OUR SERVICES ------------------------------------- */
  .services_cards_div {
    margin-bottom: 5vh;
  }

  .service_card {
    padding: 10px;
  }

  /* CONTACT US --------------------------------------- */
  .contact_us_title_div {
    margin: 60px 5% 25px 0;
  }

  .contact-us_details_div {
    margin: 0 7% 5% 8%;
  }

  .contact-us_info_div {
    font-size: 1.1rem;
  }

  .contact-us_map iframe {
    width: auto;
  }

  /* FOOTER ------------------------------------------- */
  .copyright_p {
    margin: 0 0;
    transform: translateX(0px);
  }
}
