<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات رجال الاعمال</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">
    <h2>خدمات رجال الاعمال</h2>

    <ul>
      <li>متخصصون في مجال الاستثمار في التعليم ما قبل الجامعي والجامعي من تلقي طلب المستثمرين لإنشاء وإدارة المدارس الخاصة بكافة أنواعها والمدارس الدولية (امريكيه بريطانية فرنسية ...الخ ).</li>
      <li>خدمات استخراج رخص البناء (سكنية أو إدارية أو تجارية).</li>
      <li>خدمات استخراج رخص التشغيل.</li>
      <li>خدمات استخراج جميع الموافقات الدفاع المدني (سكني أو اداري أو تجاري أو صناعي).</li>
      <li>خدمات استخراج الموافقات البيئية والسجل البيئي وتقييم الأثر البيئي.</li>
      <li>الخدمات الجمركية.</li>
      <li>خدمات الاستيراد والتصدير.</li>
      <li>خدمات التوكيلات التجارية.</li>
      <li>خدمات التأمينات والمعاشات.</li>
      <li>خدمات التأمين.</li>
      <li>خدمات القوى العاملة ومكتب العمل.</li>
      <li>إدخال جميع المرافق.</li>
      <li>خدمات الإدارة العامة للمرور.</li>
      <li>خدمات الشهر العقارى.</li>
      <li>خدمات السجل المدني.</li>
      <li>تجهيز وصياغة عقود البيع والشراء.</li>
      <li>تجهيز وصياغة ومراجعة عقود المقاولات وعقود التنازل بكافة أنواعها وعقود الهبة والانتفاع وعقود العمل.</li>
    </ul>
  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../JS/jsonObjects.js" charset="utf-8"></script>
  <script src="../JS/index.js" charset="utf-8"></script>
</footer>

</html>
