<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات الشركات</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>

  <section class="page_content">
    <h2>خدمات الشركات</h2>

    <p>أن الشركات والمنظمات الكبيرة منها أو الصغيرة تحتاج لإنجاز المهام الحيوية في أسرع وقت ممكن لتقديم منتجات ملموسة , ولان المشاكل ومتطلبات العمل الصغيرة التي تملأ جدول أعمال أصحاب المشاريع عادةً بسبب مهام يستغرق العمل عليها وقت طويل وجهد كبير لكن لا يعرف كيف يقوم بها على أكمل وجه أو لا يمتلك وقتا لذلك وفي نفس الوقت لا يريد تشتيت جهود فريق العمل عليها ,لذلك يجد أنه من الأنسب الاعتماد على الشركات المتخصصة لإنجاز المهام التي يحتاجها خلال وقت قصير دون أن يشتت جهوده أو جهود فريق العمل معه على مهام صغيرة لكنها حيوية بالنسبة لسير العمل وتحتاج أن يقوم بها شخص موهوب لتنفيذها بالشكل المطلوب.</p>

    <h3>استخراج بطاقة المصدرين</h3>
    <ul>
      <li>فى حالة بدء نشاط التصدير فى المنشأة لا يجوز إتمام عملية التصدير قبل حصول المنشأة على بطاقة قيد فى سجل المصدرين حيث تحصل المنشأة على بطاقة القيد فى سجل المصدرين بمجرد تسجيلها بمصلحة التسجيل التجارى وحصولها على مستند القيد من أحد مكاتب السجل التجارى، ويخضع المسئول عن التصدير لدورة تدريبيه تعقد خصيصا لذلك وتصدر الإدارة العامة لشئون المصدرين بطاقة قيد لمدة خمس سنوات قابلة للتجديد.</li>
    </ul>

    <h3>استخراج بطاقة المستوردين</h3>
    <ul>
      <li>تقوم الإدارة العامة للرقابة علي الصادرات والواردات لسجل المستوردين بإصدار بطاقة القيد فى سجل المستوردين  ،والتى تعتبر بمثابة تصريح دخول المنتجات المستوردة بعد فحصها فى الادارة المختصة والتى يتم من خلالها التعامل  فى المنافذ الجمركية، ومن حق المنشأة الاختيار ما بين ٢١ مجموعة سلعية والتى تحدد مسبقا من خلال النشاط فى صحيفة القيد فى السجل التجارى تقوم الإدارة بفحص المستندات الخاصة بالمنشأة ومدى مطابقتها للوائح والقوانين المنظمة لذلك ،وفى حالة الموافقة على القيد يتم إصدار بطاقة قيد لمدة خمس سنوات قابلة للتجديد.</li>
    </ul>

    <h3>تسجيل الوكاله</h3>
    <ul>
      <li>تصدر الادارة بطاقة قيد فى السجل بعد حصول المنشأة على عقد وكالة من احدى الشركات الاجنبية موثق ومعتمد حيث تصدر  الادارة  بطاقة القيد للوكيل المصرى بعد فحص مستندات المنشأة ومطابقتها للقوانين واللوائح المنظمة لذلك  لمدة خمس سنوات قابلة للتجديد و مرفق بها بطاقة ببيانات الشركة الاجنبية صاحبة المنتج أو العلامة التجارية.</li>
    </ul>

    <h3>مكاتب الشركات الأجنبية</h3>
    <ul>
      <li>تصدر الادارة بطاقة قيد في سجل مكاتب الشركات الاجنبيه بعد الحصول على خطاب من الشركة الاجنبية يفيد رغبتها فى القيد ، بشرط أن يكون للشركة الأجنبية وكيل مصرى مع العلم ان المكتب  وسيط بين الشركة الأجنبية والوكيل المصرى ولا يمارس المكتب اى نشاط تجارى.</li>
    </ul>

    <h3>سجل مستلزمات الانتاج</h3>
    <ul>
      <li>تقدم الادارة باصدار بطاقة القيد  للمصانع والمنشآت بعد تقديم  المستند الدال على النشاط  (صناعى  – زراعى – سياحى ،،،،،،،،) حيث تصدر الادارة بطاقة القيد فى سجل مستلزمات الإنتاج  بهدف استيراد احتياجاتها من مستلزمات الإنتاج والمواد الخام والاولية والعدد والالات التى تخدم المشروع وتصدر البطاقة بصلاحية قيد تنتهى بنهاية المستند الدال على النشاط.</li>
      <li>إعداد كافة العقود ومراجعتها (القانونية والتجارية والعمل ....الخ).</li>
      <li>إعداد عقود العمل (الدائم والسنوي واليومية والمشروع والاستشاري).</li>
      <li>إنهاء كافة خدمات مكاتب التأمينات (الاجتماعية والمقاولات).</li>
      <li>إنهاء كافة خدمات مكاتب العمل.</li>
      <li>التعامل القانوني مع كافة الجهات الحكومية.</li>
      <li>حضور كافة القضايا التي ترفع على الشركات أو ترفعها الشركة.</li>
      <li>إجراء التحقيقات الداخلية.</li>
      <li>عمل المحاضر اللازمة.</li>
      <li>ترخيص ونقل ملكية جميع أنواع السيارات.</li>
      <li>تأسيس ومتابعه دوريه للإدارات القانونية.</li>
      <li>تأسيس ومتابعه دوريه للإدارات HR.</li>
      <li>تأسيس ومتابعه دوريه للإدارات المالية.</li>
      <li>فتح ملفات ضريبية.</li>
      <li>إعداد الميزانيات البنوك والقروض.</li>
      <li>إعداد كافة دراسات الجدوى.</li>
      <li>اعداد الاقرارات الضريبية السنوية والشهرية.</li>
      <li>استخراج شهادات الإفلاس والبروتستو.</li>
      <li>الحصول علي شهادات الايزو.</li>
      <li>تسجيل العلامات التجارية.</li>
      <li>توثيق التوكيلات التجارية.</li>
      <li>الحصول على كافة الموافقات والتصاريح والرخص.</li>
      <li>الاستفادة من الإعفاءات الضريبية والقانونية واستردادها.</li>
      <li>إعداد ندوات تثقيفية لأفراد المنظومة الضريبية بالشركات.</li>
      <li>إعداد ندوات تثقيفية لأفراد المنظومة القانونية بالشركات.</li>
      <li>خدمات الشهر العقاري والتوثيق.</li>
      <li>خدمات السجل المدني.</li>
      <li>جميع الخدمات الحكومية والغير حكومية.</li>
    </ul>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../JS/jsonObjects.js" charset="utf-8"></script>
  <script src="../JS/index.js" charset="utf-8"></script>
</footer>

</html>
