<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات تأسيس الشركات</title>
</head>

<body>

  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>

  <section class="page_content">
    <h2>خدمات تأسيس كافة أنواع الشركات وفروعها داخل وخارج مصر</h2>

    <h3>تأسيس كافة أنواع الشركات وفروعها داخل وخارج مصر</h3>
    <ul>
      <li>تأسيس كافة أنواع شركات (الشركات المساهمة - الشركات ذات المسئولية المحدودة - شركات التوصية بالأسهم - شركات التضامن - شركات التوصية البسيطة - والمنشاة الفردية - شركات المحاصة - فروع الشركات الأجنبية - مكاتب التمثيل - الشركات متعددة الجنسيات - الشركات المشتركة لتنفيذ المشروع الواحد - الشركات الأجنبية في مصر - مكاتب الاتصال والمكاتب العلمية -  تأسيس الشركات وفروعها خارج جمهورية مصر العربية).</li>
      <li>متخصصون في مجال الاستثمار في التعليم ما قبل الجامعي والجامعي من تلقي طلب المستثمرين لإنشاء وإدارة المدارس الخاصة بكافة أنواعها والمدارس الدولية (امريكيه بريطانية فرنسية ...الخ ).</li>
      <li>تحويل الشكل القانوني للشركات.</li>
      <li>الاندماج أو التقسيم والتصفية.</li>
      <li>تعديل النظام الأساسى للشركات وتوفيق أوضاعها، إعداد العقود والاتفاقيات الجانبية وشهادات وصكوك الأسهم والسندات، والجمعيات العامة للمساهمين، ومجالس الإدارة، وسجلات المساهمين، ودفاتر الملكية والتنازلات.</li>
      <li>الاستشارات فى مجال شئون الشركات وكافة قوانين المرتبطة والمتعلقة بها.</li>
      <li>قيد وتسجيل الشركات في (السجل التجاري، السجل الصناعى، هيئة سوق المال، والبورصة، الوكلاء التجاريين، سجل المصدرين والمستوردين، التأجير التمويلى ومقاولى القطاع الخاص، بالإتحاد المصرى لمقاولى التشييد والبناء).</li>
      <li>نقوم بإنهاء إجراءات تأسيس الجمعيات والاتحادات والروابط والنقابات في أقل فترة زمنية بما كان له الأثر على استمرار الأداء المتميز الذي يقدم لعملائنا.</li>
    </ul>

    <h3>الشركات المساهمة - التوصية بالأسهم</h3>
    <p>تم تعريف الشركة المساهمة وفقا للمادة 2 من القانون رقم 159 لسنة 1981 الذكر على أنها شركة ينقسم رأس مالها الى اسهم متساوية القيمة يمكن تداولها على الوجه المبين في القانون وتقتصر مسئولية المساهم على أداء قيمة الأسهم التي اكتتب فيها ولا يسأل عن ديون الشركة إلا في حدود ما اكتتب فيه من أسهم ويكون للشركة اسم تجاري يشتق من الغرض من أنشائها ويجوز أن يتضمن الاسم التجاري للشركة اسماً أو لقباً لواحد أو أكثر من مؤسسيها ويجوز طرح أسهمها للاكتتاب العام ويجوز أن تقيد في البورصة المصرية ويجب أن تقيد أسهمها لدى شركات الإيداع والقيد المركزي.</p>
    <p>ويتم تأسيسها بالهيئة وفقا لأحكام قانون الاستثمار رقم 72 لسنة 2017 أو القانون رقم 159 لسنة 1981.</p>

    <h3>الشركات ذات المسئولية المحدودة</h3>
    <p>وفقا للمادة 4 من القانون 159 لسنة 1981 فهى شركة لا يزيد عدد الشركاء فيها على خمسين شريكا لا يكون كل منهم مسئولا إلا بقدر حصته ولا يجوز تأسيس الشركة او زيادة رأس مالها او الاقتراض لحسابها عن طريق الاكتتاب العام ولا يجوز لها إصدار أسهم أو سندات قابلة للتداول ويكون انتقال حصص الشركاء فيها خاضعا لاسترداد الشركاء طبقا للشروط الخاصة التي يتضمنها عقد الشركة فضلا عن الشروط المقررة فى هذا القانون .وللشركة أن تتخذ اسما خاصا ويجوز ان يكون اسمها مستمد من غرضها ويجوز ان يتضمن عنوانها اسم شريك أو أكثر ولا يقل عدد الشركاء عن اثنين ولا يجوز لها أن طرح الحصص عن طريق الاكتتاب العام ولا تقيد فى البورصة المصرية.</p>

    <h3>شركة الشخص الواحد</h3>
    <p>أحدث الأشكال القانونية للشركات فى القانون المصري ، استثناء من حكم المادة 505 من القانون المدني التي توجب أن تتكون الشركة من شريكين على الأقل ، يجوز لكل شخص طبيعي ، أو اعتباري في حدود الأغراض التي أنشئ من أجلها ، أن يؤسس بمفرده شركة من شركات الشخص الواحد ، وتكون هذه الشركة محدودة المسئولية.</p>

    <h3>شركات التضامن - التوصية البسيطة</h3>
    <p>شركات الأشخاص هي الشركات التي تقوم على الاعتبار الشخصي، ويكون هذا الاعتبار هو العامل الأساسي للتعامل مع الشركة ، وعادة ما  تتكون من عدد قليل من الأشخاص تربطهم صلة معينة كالقرابة أو الصداقة، ويثق كل منهم في الآخر وفي قدرته وكفاءته، لذلك يترتب في الأصل على وفاة أحد الشركاء أو الحجر عليه أو إفلاسه أو انسحابه حل الشركة وتنقسم شركات الأشخاص إلى  : 1- شركة التضامن  2-شركة التوصية البسيطة . (لا يجوز أن يقل عدد الشركاء عن أثنين) ويتم تأسيسها بالهيئة وفقاً لأحكام قانون الاستثمار  72 لسنة 2017.</p>

    <h3>المنشأة الفردية</h3>
    <p>المنشأة الفردية وهي تلك المنشأة التي يملكها فرد واحد يديرها بنفسه، ويحصل على جميع الأرباح، بجانب تحمله كل المسؤوليات وتعد هي التاجر الفرد في مفهوم المواد 10 ، 11 من قانون التجارة رقم 17 لسنة 1999 ويتم تأسيسها بالهيئة وفقاً لأحكام قانون الاستثمار رقم 72 لسنة 2017.</p>

  </section>

  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../JS/jsonObjects.js" charset="utf-8"></script>
  <script src="../JS/index.js" charset="utf-8"></script>
</footer>

</html>
