<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>محاكم الاسرة</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">

    <h2>خدمات محاكم الاسرة</h2>

    <br>
    <h4>النفقة الزوجية</h4>

    <h3>شروط استحقاق الزوجة للنفقة</h3>
    <ul>
      <li>أن يكون عقد الزواج صحيحا.</li>
      <li>تحقق الاحتباس لمصلحة الزوج أو الاستعداد للاحتباس وإن لم يتحقق لسبب ليس من قبل الزوجة.</li>
    </ul>

    <h3>المستندات المطلوبة في دعوى النفقة</h3>
    <ul>
      <li>شهادة تسوية المنازعات الأسرية.</li>
      <li>وثيقة الزواج الرسمية طرفي التداعي.</li>
      <li>ما يفيد يسار الزوج أو جهة عمله أو تقديم مفردات مرتب أو سجل تجاري – حيازة زراعية – عقود تمليك الأراضي أو شقق.</li>
    </ul>

    <h3>كيف تقدر النفقة الزوجية</h3>
    <p>حسب حال الزوج المادية وحالته الاجتماعية في الوقت الذي يجب عليه قيمة الاتفاق على زوجته.</p>


    <hr class="upperHR">
    <h4>نفقة الصغير</h4>

    <h3>شروط وجوب نفقة الصغير على أبيه</h3>
    <ul>
      <li>أن يكون الأبن فقيرا لا مال له فإذا كانت له بعض الأموال إلا أنه لا تكفي نفقته التزام الأب بتكملة الباقي منها.</li>
      <li>أن يكون الأبن عاجزا عن الكسب لصغر أو أنوثه أو عاهة أو لطلب العلم.</li>
      <li>أن يكون الأب غنيا أو قادرا علي الكسب.</li>
    </ul>

    <h3>المستندات المطلوبة في دعوى نفقة الصغير</h3>
    <ul>
      <li>شهادة ميلاد الصغير.</li>
      <li>ما يفيد يسار الزوج لو أمكن.</li>
      <li>تجب نفقة الابن على أبيه ولو اختلف معه في الدين.</li>
      <li>إذا كان الأب فقير ولكنه يقدر علي الكسب فيلزم بالنفقة ، أما إذا كان الأب فقير وغير قادر علي الكسب فلا يلزم بالنفقة.</li>
      <li>إذا غاب الأب وكان له مال قضى بالإنفاق من ماله بعد التأكد من نسب الابن ، وإذا لم يكن له مال تؤمر الأم أن تستدين ويكون الأب ملام باستدانتها.</li>
      <li>يجوز المطالبة بنفقة صغير لأي مدة سابقة على رفع الدعوى.</li>
    </ul>


    <hr class="upperHR">
    <h4>المصروفات الدراسية</h4>

    <p>يلزم الأب بدفع المصروفات الدراسية.</p>

    <h3>المستندات المطلوبة في دعوى مصاريف التعليم</h3>
    <ul>
      <li>شهادة ميلاد الصغير.</li>
      <li>ما يفيد يسار الزوج إذا أمكن.</li>
      <li>شهادة رسمية جهة الدراسة تفيد قيد الصغير بها وقيمة المصاريف الدراسية الخاصة به.</li>
    </ul>


    <hr class="upperHR">
    <h4>نفقة الأقارب</h4>

    <h3>شروط استحقاق الأصل (الأب والأم) للنفقة على فرعه</h3>
    <ul>
      <li>أن يكون الأصل فقيرا – وحتى لو كان قادرا علي الكسب.</li>
      <li>أن يكون الفرع كسوبا وأن يفيض من كسبه ما يفي بحاجة أصله.</li>
    </ul>

    <h3>المستندات المطلوبة</h3>
    <ul>
      <li>ما يفيد قرابة المدعى والمدعى عليه.</li>
      <li>ما يفيد يسار الزوج كلما أمكن. :-</li>
      <li>تستحق نفقة الأقارب من تاريخ الحكم بها فلا يجوز المطالبة بها عن مدة ماضية سابقة على رفع الدعوى طالت أم قصرت.</li>
      <li>تسقط نفقة الأقارب بموت المحكوم له أو المحكوم عليه.</li>
    </ul>


    <hr class="upperHR">
    <h4>مصاريف العلاج</h4>

    <p>يلتزم الأب بمصاريف العلاج لأبنائه.</p>

    <h3>المستندات المطلوبة لدعوى مصاريف العلاج</h3>
    <ul>
      <li>شهادة ميلاد الصغير.</li>
      <li>ما يفيد يسار الزوج كلما أمكن.</li>
      <li>شهادة من الجهة التي تم علاج الصغير بها.</li>
      <li>موضحا بها مرضه وتكاليف علاجه وكذا مستندات شراء الأدوية إن وجدت.</li>
    </ul>


    <hr class="upperHR">
    <h4>نفقة العدة</h4>

    <ul>
      <li>نفقة العدة هي في حقيقتها نفقة زوجية ، وتشمل المأكل والملبس والمسكن ، لأن المطلقة تعد في حكم الزوجة خلال فترة العدة.</li>
      <li>تبدأ العدة من تاريخ الطلاق أي من تاريخ إيقاعه وليس من تاريخ العلم بالطلاق.</li>
      <li>تجب نفقة العدة على جميع المطلقات ، عدا المطلقة قبل الدخول أو الخلوة ، فهي وحدها التي لا يتعين عليها الانتظار لانقضاء المدة الزمنية فيما بين الطلاق والزواج.</li>
      <li>عدة المطلقة رجعيا أو بائنا ثلاث حيضات لمن تحيض ، أو ثلاثة أشهر عربية لمن لا ترى الحيض لصغر فى السن أو لبلوغها سن اليأس.</li>
      <li>أما المطلقة الحامل فعدتها حتى تضع حملها ولو توفي عنها زوجها.</li>
      <li>تستحق المطلقة نفقة عدة لمدة لا تقل عن ستين يوما وهي أقل مدة للعدة ولا تزيد عن سنة ميلادية وهى أقصى مدة للعدة.</li>
    </ul>

    <h3>تسقط نفقة العدة في ثلاث حالات</h3>
    <ul>
      <li>بنشوز الزوجة.</li>
      <li>ارتدادها عن الإسلام.</li>
      <li>بوفاة المطلقة بعد القضاء لها.</li>
      <li>لا يجوز التنازل عن نفقة العدة إلا مقابل للخلع.</li>
    </ul>

    <h3>المستندات المطلوبة لدعوى نفقة العدة</h3>
    <ul>
      <li>إشهاد طلاق طرفي التداعي أن حكم الطلاق وما يفيد نهايته.</li>
      <li>ما يفيد يسار الزوج أن أمكن أو تقديم حكم صدر بفرض نفقة زوجية.</li>
      <li>شهادة تسوية المنازعات.</li>
    </ul>


    <hr class="upperHR">
    <h4>نفقة المتعة</h4>

    <ul>
      <li>المتعة هي تعويض للمطلقة على ما أصابها بسبب الطلاق من ألم ويرفع عنها وصف الإساءة وبمثابة شهادة بأن الطلاق ليس لعلة فيها وإنما لعذر يخص المطلق.</li>
      <li>سبب وجوب المتعة هو الطلاق المستبد به من الزوج والحكمة من تشريعها هي جبر خاطر المطلقة من اساءة استعمال الزوج لحقه في الطلاق.</li>
      <li>لا تستحق المطلقة على الإبراء تعويض المتعة ، إلا بادعاء أنها أكرهت على التنازل عن حقها في المتعة.</li>
      <li>تستحق المطلقة بحكم من المحكمة نفقة متعة واعتبار أن الحكم الصادر بالطلاق يعد دليلا على أن الطلاق قد تم بغير رضا الزوجة أو بسبب لا يرجع إليها.</li>
      <li>تقدر نفقة المتعة بنفقة 60 يوم علي الأقل ويجوز أن تقضي المتعة لمدة أكبر من ذلك حسب حال المطلقة المالية والاجتماعية وظروف الطلاق ومدة الزوجية.</li>
      <li>يجوز تقسيط نفقة المتعة عند التنفيذ.</li>
    </ul>

    <h3>شروط استحقاق المتعة</h3>
    <ul>
      <li>أن تكون الزوجة مدخول بها في زواج صحيح.</li>
      <li>وقوع الطلاق بين الزوجين أيا كان نوعه.</li>
      <li>أن يكون الطلاق قد وقع بغير رضا من الزوجة.</li>
      <li>أن لا تكون الزوجة المتسببة في الطلاق.</li>
    </ul>

    <h3>المستندات المطلوبة في دعوى المتعة</h3>
    <ul>
      <li>شهادة تسوية المنازعات.</li>
      <li>إشهاد طلاق طرفي التداعي أو حكم الطلاق وما يفيد نهايته.</li>
      <li>ما يفيد يسار الزوج أن أمكن.</li>
      <li>تقديم حكم صدر بفرض نفقة الزوجية.</li>
    </ul>


    <hr class="upperHR">
    <h4>أجر الحضانة</h4>

    <p>هو المبلغ النقدي الذي يدفعه الملتزم بالنفقة للحاضنة نظير قيامها بعمل هو خدمة المحضون</p>

    <h3>شروط استحقاق أجر الحضانة</h3>
    <ul>
      <li>يظل استحقاق الحضانة لأجر الحضانة قائما طالما كان الصغير معها بشرط ألا يستمد فرض هذا الأجر بعد بلوغ الصغير أقصى السن المقررة للحضانة – لأن اليد بعد هذه السن تكون يد حفظ وليس لها صفة الحضانة.</li>
      <li>يجوز للمدعية المطالبة بمتجمد أجر الحضانة من تاريخ استحقاقه غير مقيدة بمدة محددة ولها أن تقيم الدليل على الامتناع باعتبار أجر الحضانة من الأجور التي لا تسقط إلا بالأداء أو الإبراء وتستحق الحضانة أجر الحضانة حتى لو فقدت صلاحيتها لها طالما كان
        الصغير معها.</li>
    </ul>

    <h3>المستندات المطلوبة لدعوى أجر الحضانة</h3>
    <ul>
      <li>شهادة تسوية منازعات الأسرة.</li>
      <li>شهادة ميلاد الصغير.</li>
      <li>وثيقة الطلاق (إذا كانت المدعية أم الصغير).</li>
      <li>حكم انتقال الحضانة (أن كانت المدعية غير أم الصغير).</li>
      <li>ما يفيد يسار المدعى عليه إن أمكن.</li>
    </ul>


    <hr class="upperHR">
    <h4>اجر المسكن</h4>

    <p>هو المقابل النقدي الذي يدفعه الملتزم بالنفقة لقاء إسكان الصغير.</p>

    <h3>شروط استحقاق الصغير لأجر المسكن</h3>
    <ul>
      <li>يستحق الصغير أجر المسكن سواء كان يقيم لدى الحاضنة بملكها الخاص أو بأجر وذلك من تاريخ الحاجة إليه – تاريخ الامتناع - باعتباره من عناصر نفقته على أبيه.</li>
      <li>ولا يستحق الصغير أجر مسكن إذا كان يعيش بمسكن والده.</li>
      <li>يظل يستحق أجر مسكن للصغير قائما حتى بلوغ سن 15 سنة أو قادرا علي الكسب أو أن تتزوج البنت أو تكسب ما يوفي بحاجاتها.</li>
    </ul>

    <h3>المستندات المطلوبة</h3>
    <ul>
      <li>شهادة تسوية.</li>
      <li>ما يفيد يسار الزوج أن أمكن.</li>
      <li>وثيقة الطلاق إذا كانت المدعية أم الصغير.</li>
      <li>حكم انتقال حضانة الصغير لأحد النساء دون والدته أن وجد.</li>
    </ul>


    <hr class="upperHR">
    <h4>أجر الرضاعة</h4>

    <ul>
      <li>هو المقابل النقدي الذي يدفعه الملتزم بالنفقة للمرضعة لقاء قيامها بإرضاع الصغير.</li>
      <li>المدة المقررة لاستحقاق أجر الرضاعة لمدة حولين كاملين من تاريخ بدء الرضاعة.</li>
    </ul>

    <h3>شروط استحقاق أجر الرضاعة</h3>
    <ul>
      <li>يشترط ألا تكون تستحق علي الصغير نفقة زوجية أو عدة.</li>
      <li>يحق لمرضعة الصغير غير أمه الحق في طلب أجر رضاعة ويعين القضاء لها إذا أقامت الدليل على قيامها به من تاريخ بدئه.</li>
      <li>المستندات المطلوبة :-</li>
      <li>شهادة ميلاد الصغير وشهادة تسوية المنازعات.</li>
      <li>-وثيقة الطلاق.</li>
    </ul>


    <hr class="upperHR">
    <h4>دعوى الحبس</h4>

    <p>هي دعوى يقيمها الصادر لصالحه حكم النفقة أو الأجور وما في حكمها ضد الصادر ضده الحكم أمام محكمة الأسرة التي أصدرت الحكم أو التي يجري التنفيذ بدائرتها بطلب حبس الملتزم بالنفقة لامتناعه عن الوفاء بما قضى به من نفقة برغم قدرته على الأداء والسداد –
      وهي أحد الطرق المقررة لتنفيذ الأحكام الصادرة بالنفقة.</p>

    <h3>يشترط لقبول دعوى الحبس</h3>
    <ul>
      <li>أن يكون هناك حكم نهائي صادر بإلزام بالنفقة أو بالأجر أو ما في حكمه.</li>
      <li>وأن يمتنع المحكوم ضده عن تنفيذ الحكم وأن تثبت المدعية أن المدعى عليه المحكوم ضده قادر على سداد ما حكم به وأن تأمر المحكمة الملزمة بالنفقة بأن يؤدي النفقة ويمنع إذا كان حاضرا و يعلن بأمر السداد إن كان غائبا.</li>
      <li>ويجوز الاتفاق على سداد متجمد النفقة على أقساط أمام مكتب التسوية.</li>
    </ul>

    <h3>المستندات المطلوبة لدعوى الحبس</h3>
    <ul>
      <li>الصيغة التنفيذية لحكم النفقة أو ما في حكمها أو ما يفيد نهائيته.</li>
    </ul>


    <hr class="upperHR">
    <h4>دعوى الرؤية</h4>

    <p>هي الدعوى التي يجوز لكل من الأبوين أو (الأجداد عند عدم وجود الأبوين) إقامتها بطلب الحكم بالتمكين من رؤية الصغير الذي يكون في حضانة أحد الطرفين.</p>

    <h3>المستندات المطلوبة لدعوى الرؤية الصغير</h3>
    <ul>
      <li>شهادة تسوية المنازعات.</li>
      <li>وثيقة الزواج أن كانت العلاقة الزوجية قائمة أو إشهاد الطلاق في حالة انتهائها أو حكم طلاق.</li>
      <li>بيان صفة المدعي أن كان من الأجداد أو في حالة عدم وجود الأبوين وتقديم شهادة وفاة أحد الأبوين أو كلاهما.</li>
    </ul>


    <hr class="upperHR">
    <h4>دعوى الحضانة</h4>

    <p>هي دعوى ضم الصغير إلى من يعني تربيته والإشراف عليه.</p>

    <h3>الشروط الواجب توافرها في الحضانة من النساء</h3>
    <ul>
      <li>أن تكون الحاضنة بالغة عاقلة.</li>
      <li>أن تخلو من الأمراض أو العاهات مما يعجزها عن الحضانة.</li>
      <li>أن تكون أمينة علي المحضون لا يضيع الولد عنها.</li>
      <li>ألا تكون متزوجة من أجنبي عن الصغير سواء دخل بها أم لم يدخل بها.</li>
      <li>ألا تقيم به في بيت من يبغضه كأن تقيم جدته لأمه مع أبنتها أم المحضون وزوجها الأجنبي عنها.</li>
    </ul>

    <h3>ترتيب أصحاب الحق في الحضانة من النساء</h3>
    <ul>
      <li>الأم ، أم الأم وإن علت – أم الأب وإن علت ، الأخوات الشقيقات ، الأخوات لأم ، الأخوات لأب ، بنت الأخت الشقيقة ، بنت الأخت لأم ، الخالات الشقيقات ، الخالات لأم ، الخالات لأب ، بنت الأخت لأب ، بنت الأخت الشقيقة.</li>
    </ul>

    <h3>الشروط المطلوبة لحضانة الرجال</h3>
    <ul>
      <li>أن يكون قادرا علي تربية الصغير بأن يكون سليم صحيا.</li>
      <li>أن يكون أمينا علي الصغير لا يشتهر عنه الفسوق.</li>
      <li>أن يكون متحدا مع المحضون في الملة.</li>
      <li>أن يكون من المحرمين على المحضون إذا كان المحضون أنثى.</li>
    </ul>

    <h3>ترتيب أصحاب الحق في الحضانة من الرجال</h3>
    <p>الأب ، الجد لأب وإن علا ، الأخ الشقيق وأن علا ، الأخ لأب ، ابن الأخ الشقيق ، ابن الأخ لأب ، العم الشقيق ، العم لأب.</p>
    <p>الحضانة لا تنتقل من حاضن إلي أخر – ذكورا وإناثا – إلا بحكم قضائي نهائي.</p>
    <p>تنتقل نفقة المحضون للحضانة الجديدة عن انتقال الحضانة إليها.</p>
    <p>لا يجوز لحاضنة التنازل عن حقها في الحضانة إذا لم توجد حاضنة أخري.</p>
    <p>لا يجوز للمرأة التنازل عن حقها في حضانة الصغير لقاء الخلع أو أي سبب لأن الحضانة مقررة لصالح الصغير وليس لصالح الحاضنة.</p>

    <h3>أقصى سن لحضانة النساء</h3>
    <p>يبدأ زمن حضانة النساء للصغير من حين الولادة ، وإلى أن يبلغ الذكر والأنثى الخامسة عشر من عمره – وبعد هذا السن وجب القاضي تخيير الصغير فيمن يرغب الانضمام إليه.</p>


    <hr class="upperHR">
    <h4>الأماكن المحددة للرؤية</h4>

    <ul>
      <li>أحد النوادي الرياضية أو الاجتماعية.</li>
      <li>أحد مراكز الشباب.</li>
      <li>إحدى دور رعاية الأمومة والطفولة.</li>
      <li>إحدى الحدائق العامة.</li>
      <li>هذه الأماكن ليست على سبيل الحصر.</li>
    </ul>

    <h3>المدة المقررة للرؤية</h3>
    <ul>
      <li>مدة لا تقل عن ثلاث ساعات أسبوعيا فيما بين الساعة 9 صباحا و7 مساءا وأن تكون خلال العطلات الرسمية.</li>
    </ul>


    <hr class="upperHR">
    <h4>الطلاق</h4>

    <p>هو حل رابطة الزوجين الصحيحة بلفظ الطلاق الصريح أو بعبارة تقدم مقامة تصدر ممن يملكه وهو الزوج أو نائبه والأصل أن للزوج دون المرأة أن يوقع الطلاق إلا إذا اشترطت عليه وقت العقد أن تكون عصمتها بيدها فتوقع الطلاق على نفسها نيابة عنه.</p>

    <h3>التطليق</h3>
    <ul>
      <li>هو الطلاق الذي يوقعه القاضي.</li>
    </ul>

    <h3>الطلاق الرجعي</h3>
    <ul>
      <li>هو الطلاق الذي يقع من الزوج وحتى انقضاء العدة وخلال هذه الفترة يجوز للزوج أن يراجع زوجته دون عقد جديد ومهر جديد.</li>
    </ul>

    <h3>الطلاق البائن بينونة صغرى</h3>
    <p>هو الطلاق الذي يقع من الزوج ويظل مصرا عليه حتى انتهاء عدة زوجته ولا يجوز للزوج مراجعة زوجته مرة أخرى إلا بعقد ومهر جديدين.</p>

    <h3>الطلاق البائن بينونة كبرى</h3>
    <ul>
      <li>هو الطلاق الذي يقع من الزوج على الرغم من سبق تطليقه لزوجين مرتين سابقين ولا يجوز للزوج مراجعة زوجته إلا إذا كانت قد تزوجت من أخر بعد طلاقها منه ثم طلقت من هذا الأخر.</li>
      <li>لا يقع طلاق المجنون والسكران والمكره.</li>
      <li>الطلاق المعلق على شرط – لا يقع إلا إذا تحقق الشرط واتجهت النية إلى وقوعه.</li>
      <li>إذا أخفي المطلق واقعة الطلاق فلا تترتب أثاره من حيث الميراث والحقوق المالية الأخرى إلا من تاريخ علم المطلقة.</li>
    </ul>


    <hr class="upperHR">
    <h4>أنواع دعوى التطليق</h4>

    <ul>
      <li>التطليق لعدم الإنفاق.</li>
      <li>التطليق للعيب.</li>
      <li>التطليق للضرر وتكرار الشكوى.</li>
      <li>التطليق للزواج بأخرى.</li>
      <li>التطليق للخلع.</li>
    </ul>


    <hr class="upperHR">
    <h4>اعلام وراثة وقرار الوصاية</h4>

    <ul>
      <li>فى حالة استخراج إعلام الوراثة لوريث قاصر يجب استخراج قرار وصاية بتعيين وصى على الوريث القاصر من أقاربه، وهذا فقط في حالة وفاة الأب " الولي الطبيعي" وعدم وجود الجد أو تنازله عن الولاية لحفيده.</li>
      <li>يتم استخراج قرار الوصاية بعد طلب يتقدم به مستحق الوصاية وهى غالبا الأم.</li>
      <li>تحدد جلسة لتعيين مقدم الطلب كوصي على الوريث القاصر بعد فحص التركة.</li>
      <li>يتم تجنيب نصيب الوريث القاصر من التركة ويتم إيداع نصيبه في البنك في حساب خاص لا يجوز الصرف منه إلا بعد رفع الوصاية عند بلوغ القاصر سن الرشد أو بإذن للوصي بالصرف من القاضي.</li>
      <li>الصرف منه إلا بعد رفع الوصاية عند بلوغ القاصر سن الرشد أو بإذن للوصي بالصرف من القاضي.</li>
      <li>تصدر المحكمة بعد ذلك قرارها استخراج إعلام الوراثة.</li>
    </ul>


    <hr class="upperHR">
    <h4>مطالبة بمؤخر صداق</h4>

    <p>إن مؤخر الصداق هو المبلغ المالي المذكور بوثيقة الزواج وتستحقه الزوجة عند الدخول بها إذا طالبته به وإما بوفاة الزواج أو الطلاق، ويكون ضمن حقوق الزوجة الشرعية التي تتنازل عنه عند الخلع.</p>
    <p>الأوراق المطلوبة لإقامة دعوى مؤخر الصداق هي وثيقة الزواج ، إشهاد طلاق أو حكم طلاق، وما يفيد نهايته.</p>

    <hr class="upperHR">
    <h4>الخلع</h4>

    <h3>المستندات المطلوبة</h3>
    <ul>
      <li>وثيقة الزواج.</li>
      <li>شهادات ميلاد الأولاد إن وجد.</li>
      <li>إنذار عرض لمقدم الصداق.</li>
    </ul>

    <h3>مراحل سير الدعوى</h3>
    <ul>
      <li>تقام الدعوى بقلم كتاب محكمة الأسرة وبعد أن تقيد جلسة لها.</li>
      <li>فى الجلسة الأولى (و هى خاصة باكتمال الشكل فى اعلان الزوج من عدمه).</li>
      <li>و بعد اكتمال الشكل و اعلان الزوج قانونا ...</li>
      <li>تؤجل لحضور الزوجة بشخصها حيث تقرر : انها تكره العيش مع زوجها و تخاف ألا تقيم حدود الله.</li>
      <li>تؤجل الدعوى للصلح مرة.</li>
      <li>و تؤجل مرة أخرى فى حالة وجود أولاد.</li>
      <li>و تؤجل لحضور حكمين لكل طرف حكم للصلح بينهم.</li>
      <li>و تؤجل لتقديم كل حكم تقريره.</li>
    </ul>


    <hr class="upperHR">
    <h4>زيادة أو تخفيض مفروض من نفقة</h4>

    <ul>
      <li>عدم صلاحية حضانة أو إسقاط حضانة.</li>
      <li>إثبات الزواج أو إثبات العلاقة الزوجية.</li>
      <li>ضم صغير بقرار من المحامى العام.</li>
      <li>ضم صغير دعوى فى محكمة الأسرة.</li>
      <li>ضم صغير بقرار من المحامى العام.</li>
      <li>ضم صغير بقرار من المحامى العام.</li>
      <li>الأجور وما فى حكمه أجر حضانة وأجر مسكن و فرش وغطاء)).</li>
      <li>نشوز الزوجة.</li>
      <li>التركات وتصفيتها وقسمتها وتوزيعها.</li>
      <li>قرارات القوامة والوصاية والحجر والولاية التعليمية.</li>
      <li>انذار طاعة.</li>
      <li>حبس نفقة.</li>
      <li>الخلع.</li>
    </ul>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../JS/jsonObjects.js" charset="utf-8"></script>
  <script src="../JS/index.js" charset="utf-8"></script>
</footer>

</html>
