<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات الاستثمار الصناعي</title>
</head>

<body>

  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>

  <section class="page_content">
    <h2>خدمات الاستثمار الصناعي</h2>

    <ul>
      <li>استخراج رخص البناء.</li>
      <li>استخراج بيان بصلاحية الموقع من الناحية التخطيطية والاشتراطات البنائية.</li>
      <li>اعتماد التصميمات الهندسية من المجمعة العشرية المصرية للتأمين ضد المسئولية المدنية عن مخاطر أعمال البناء.</li>
      <li>إعداد برنامج زمني لتنفيذ المشروع.</li>
      <li>إعداد العرض البيئي للمنشأة.</li>
      <li>نقوم بالاشراف على اعمال البناء للمشروع.</li>
      <li>توصيل عداد كهرباء انشائى.</li>
      <li>توصيل المرافق الدائمة ( مياه – كهرباء).</li>
      <li>استخراج رخص التشغيل لكافة المشاريع.</li>
      <li>إعداد الملف الفني للمشروع.</li>
      <li>إعداد العرض البيئي للمشروع.</li>
      <li>استخراج السجلات الصناعية لكافة المشاريع.</li>
      <li>استخراج شهادة اتحاد الصناعات.</li>
      <li>استخراج موافقة الدفاع المدني وتوفير كافة الاشتراطات.</li>
      <li>استخراج موافقات شئون البيئة علي تغيير النشاط أو إضافة النشاط.</li>
      <li>إعداد الدراسات البيئية لتقييم الأثر البيئي للمشروعات الصناعية.</li>
      <li>إعداد الدراسات الجدوى الفنية لطرح الاراضى.</li>
      <li>إعداد الدراسات الجدوى الفنية لطرح المجمعات الصناعية.</li>
      <li>إعداد دراسات العرض البيئي للأنشطة الصناعية منخفضة المخاطر وإصدار موافقات بيئية لها.</li>
      <li>نقوم بإعداد تقرير السلامة في حالة استخدام كيماويات خطيرة.</li>
      <li>إعداد دراسات الجدوى الاقتصادية.</li>
      <li>إعداد دراسات الجدوى الضريبية.</li>
      <li>إعداد دراسات الجدوى الهندسية والتكنولوجية للمشروعات.</li>
      <li>إعداد الدراسات والسجل البيئي لجميع الانشطة.</li>
      <li>ادارة المنطقة الصناعية وصيانة المرافق والمنشآت.</li>
      <li>التسويق والترويج لأراضي المنطقة الصناعية.</li>
      <li>تقديم خدمات الدعم الفني للمشروعات الصناعية.</li>
      <li>تصحيح الأوضاع في حالة إلغاء الترخيص.</li>
      <li>الإفراج عن الضمان المالي.</li>
      <li>التنازلات عن الأراضي الصناعية.</li>
      <li>طلبات استئناف التعامل للوحدات التي مر على استلامها أكثر من 3 سنوات.</li>
      <li>تقديم رخصة التشغيل للافراج.</li>
      <li>الحصول على خطاب التخفيضات الجمركية لمنتج لم يسبق دراسته.</li>
      <li>إصدار خطاب التمتع بالتخفيضات الجمركية لمنتج سبق دراسته طبقاً للمادة السادسة من القرار الجمهوري رقم 419 لسنة 2018.</li>
      <li>إصدار خطاب إفراج جمركي مؤقت / مد خطاب الإفراج المؤقت.</li>
      <li>حساب نسبة القيمة المضافة المحلية / نسبة التصنيع المحلي لاستخراج شهادة المنشأ لصالح التصدير.</li>
      <li>حساب نسبة المكون الصناعي المصري للحصول علي دعم الصادرات.</li>
      <li>طلب الإفراج عن نسبة 16 % من خامات بدء التشغيل.</li>
      <li> إعداد الرأي الفني في الموافقات الاستيرادية (الآلات والمعدات/خامات – مستلزمات إنتاج).</li>
      <li>الحصول على علامة بكل فخر صنع في مصر.</li>

    </ul>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../JS/jsonObjects.js" charset="utf-8"></script>
  <script src="../JS/index.js" charset="utf-8"></script>
</footer>

</html>
