<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="0" />
<title>Web Hosting by InMotion Hosting</title>
<style type="text/css">
body {
    background:transparent url(https://www.inmotionhosting.com/_img/body_bg.gif) repeat-x scroll center top;
    font-size: 14px;
}
#container {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    width: 400px;
    margin: 0 auto;
}

#logo {
    margin: 20px 0 50px;
    padding: 0 0 25px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
#logo a {
    padding-right:40px;
}
#content_container {
    margin-top: 80px;
}
#links_container {
    margin-top: 30px;
}
#services {
    float: left;
    width: 50%;
}
#links {
    float: left;
    width: 50%;
}
h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}
h2 {
    clear: both;
}
ul {
    padding: 0;
    list-style-type: none;
}
</style>
</head>

<body>

    <div id="container">
        
        <div id="logo"><a href="https://www.inmotionhosting.com" rel="nofollow"><img src="logo-imh.svg" border="0" 
alt="Web Hosting by InMotion Hosting" /></a>
        </div>

        <div id="content_container">
            <h2>Website coming soon! Stay tuned.</h2>
            <p>This page belongs to a member of the <a href="https://www.inmotionhosting.com" rel="nofollow">InMotion Hosting</a> network. If you are visiting this site, please check back soon.</p>
            <p>If you own this site, your new web hosting account is now activated! Please make sure to replace this page with your own index.htm page.</p>
        </div>
        
        <div id="links_container">    
            <div id="services">
                <h4>Products &amp; Services</h4>
                <ul>
                <li><a href="https://www.inmotionhosting.com/" rel="nofollow">Web Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/business-hosting" rel="nofollow">Business Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/wordpress-hosting" rel="nofollow">WordPress Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/managed-vps-hosting" rel="nofollow">Managed VPS Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/cloud-vps" rel="nofollow">Self-Managed VPS</a></li>
                <li><a href="https://www.inmotionhosting.com/reseller-hosting" rel="nofollow">Reseller Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/dedicated-servers" rel="nofollow">Dedicated Server Hosting</a></li>
                <li><a href="https://www.inmotionhosting.com/wordpress-page-builder" rel="nofollow">Website Builder</a></li>
                <li><a href="https://www.inmotionhosting.com/domains" rel="nofollow">Website Domains</a></li>
                <li><a href="https://www.inmotionhosting.com/webdesign" rel="nofollow">Website Design Services</a></li>
                </ul>
            </div>

            <div id="links">
                <h4>Quick Links</h4>
                <ul>
                <li><a href="https://www.inmotionhosting.com/support/" rel="nofollow">InMotion Hosting Support Center</a></li>
                <li><a href="https://www.inmotionhosting.com/contact" rel="nofollow">Contact InMotion Hosting</a></li>
                <li><a href="/cpanel" rel="nofollow">Log Into Your Control Panel</a></li>
                <li><a href="/webmail" rel="nofollow">Log Into Your Webmail</a></li>
                </ul>
            </div>
        </div>
        


    </div>
    
</body>

</html>
