<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <!-- Fontawesome for hamburger menu on small screens -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <meta name="description"
    content="الاستشارات القانونية وتقديم الخدمات وتخليص المعاملات في المجالات الصناعية والتجارية و والجمركية و الاستيرادية والتصديرية والتسويقية والإدارية والهندسية والبيئية والمدنية والتأمينية والتعليمية والتدريبية والقانونية والاجتماعية وخدمات رجال الأعمال ......الخ" />

  <title>Consultative Experts</title>
  <link rel="shortcut icon" href="images\logo.jpg" type="image/x-icon" />
</head>

<body>

  <div class="double_nav_div">
    <div class="upper_navbar">
      <a href="#">
        <img class="logo_img" src="images\logo (designer).jpg" alt="logo-img"></a>

      <a class="hamburger_icon" onclick="menuClick()">
        <i class="fas fa-bars fa-2x"></i>
      </a>
    </div>

    <div class="nav_links_div">
      <a href="#" onclick="menuClick()">الرئيسية</a>
      <a href="#announcements" onclick="menuClick()">أنباء وأخبار</a>
      <a href="#about-us" onclick="menuClick()">تعرف علينا</a>
      <a href="#our-services" onclick="menuClick()">خدماتنا</a>
      <a href="#our-customers" onclick="menuClick()">عملائنا</a>
      <a class="contact_us_btn_div" href="#contact-us" onclick="menuClick()">تواصل معنا</a>
    </div>
  </div>

  <div class="header_div"></div>

  <div class="header_text">
    <h1>شركة الخبراء الإستشاريون - المجموعة الإستشارية</h1>
  </div>

  <section id="announcements" class="white_section">
    <div class="announcements_border">
      <div class="section_title_div">
        <div class="section_title_vertical_line"></div>
        <h2 class="section_title">أنباء وأخبار</h2>
      </div>

      <div class="announcements_slidshow_wrapper">

        <!-- Next and previous buttons -->
        <a class="slider_btn" onclick="sliderClicked(-1)">&#10094;</a>

        <div class="announcements_slidshow_container">
          <!-- rendering announcements using JavaScript -->
        </div>

        <a class="slider_btn" onclick="sliderClicked(1)">&#10095;</a>
      </div>

    </div>
  </section>

  <section id="about-us" class="grey_section">
    <div class="section_title_div">
      <div class="section_title_vertical_line"></div>
      <h2 class="section_title">تعرف علينا</h2>
    </div>

    <div class="about-us_paragraphs">
      <div class="about-us_paragraph">
        <h3>عن الشركة</h3>
        <p>نحن أول مؤسسة متكاملة في تقديم الخدمات (الصناعية والتجارية و والجمركية والاستيرادية والتصديرية والتسويقية
          والإدارية والهندسية والبيئية والمدنية والتأمينية والتعليمية والتدريبية والقانونية والاجتماعية وخدمات رجال
          الأعمال ......الخ) نبني
          ثقافة خدمية تسعى لتقديم أحدث النظم المستخدمة و أنسب الحلول لتلبية متطلبات المستثمر (الخاص أو العام أو المختلط
          أو الاقتصادي أو الاجتماعي أو الإداري أو الصناعي أو التجاري أو الموارد البشرية).
          نساعدك على خلق بيئة عمل أفضل و أكثر كفاءة و أكثر ربحية في نهاية المطاف، فنحن نتفهم جيدا أنه في النهاية نحن
          جميعا لدينا نفس الرؤية و نفس الهدف.</p>
      </div>
      <div class="about-us_paragraph">
        <h3>مهمتنا</h3>
        <p>تقديم كافة الخدمات وتخليص كافة المعاملات لرجال الأعمال والمستثمرين والمؤسسات والشركات والأفراد وتوفير حلول
          الأعمال الإبداعية وتطويع حلولنا لمتطلباتك لضمان النجاح المستدام وسيكون ‏فريقنا قريبا منك في جميع الأوقات لتوقع
          احتياجاتك ، وتقديم
          الحلول لتوجيه ‏وتعزيز رؤية أعمالك ورصد العوائق وإزالتها للمستثمر الخاص والعام والمختلط والاقتصادي والصناعي
          والتجاري والبشري، أصحاب الدور الرئيسي والمحوري لزيادة الاستثمارات ودفع عجلة التنمية.</p>
      </div>
    </div>
  </section>

  <section id="our-services" class="white_section">
    <div class="section_title_div">
      <div class="section_title_vertical_line"></div>
      <h2 class="section_title">خدماتنا</h2>
      <p>يقدم مكتبنا العديد من الخدمات المتنوعة</p>
    </div>

    <div class="services_cards_div">
      <!-- rendering cards using JavaScript -->
    </div>
  </section>

  <section id="our-customers" class="grey_section">
    <div class="section_title_div">
      <div class="section_title_vertical_line"></div>
      <h2 class="section_title">عملائنا</h2>
      <p>نتشرف بعرض الشركات التي قدمنا لها خدماتنا</p>
    </div>

    <div class="customers_cards_div">
      <!-- rendering customer images using JavaScript -->
    </div>
  </section>

  <section id="contact-us">
    <div class="contact_us_title_div">
      <p class="contact-us_title">تواصل معنا</p>
    </div>

    <div class="contact_details_wrapper">

      <div class="contact-details">
        <p><span>العنوان:</span> ٩ عمارات مترو سيتي, شارع الخمسيني, زهراء المعادي, المعادي, القاهرة</p>
        <p><span>أرضي / فاكس:</span> ٠٢٢٧٣٤٠٥٤٥</p>
        <p><span>رقم التواصل:</span> ٠١١٤٠٦٤٠٦٠٣</p>
        <p><span>بريد إلكتروني:</span> Sherif.nassar@c-experts.com</p>
        <div class="contact_icons">
          <a class="icon" href="https://www.facebook.com/ConsultativeExperts">
            <i class="fab fa-facebook fa-2x" style="color:#4267B2;"></i></a>
          <a href="mailto:sherif.nassar@c-experts.com">
            <i class="fas fa-envelope fa-2x" style="color:#ffca28;"></i></a>
          <a href="https://api.whatsapp.com/send?phone=201140640603">
            <i class="fab fa-whatsapp fa-2x" style="color:#25D366;"></i></a>
          <a href="https://www.linkedin.com/company/c-experts">
            <i class="fab fa-linkedin fa-2x" style="color:#0e76a8;"></i>
          </a>
          <a href="https://www.youtube.com/channel/UC_PXYiMWVh423L1rO9h11Aw/">
            <i class="fab fa-youtube fa-2x" style="color:#FF0000;"></i>
          </a>
        </div>
      </div>

      <div class="contact-us_map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.4843052600336!2d31.314252084886707!3d29.965508681911036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145839ee07b964cb%3A0xb0226e309dcdf5a!2z2LTYsdmD2Kkg2KfZhNiu2KjYsdin2KEg2KfZhNil2LPYqti02KfYsdmK2YjZhg!5e0!3m2!1sar!2seg!4v1591781122894!5m2!1sar!2seg"
          width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
    </div>
  </section>

  <div class="wrapper"></div>

</body>

<footer>
  <div class="copyright_div">
    <p class="copyright_p">© Consultative Experts </p>

    <p class="created-by_p">Create by <a href="https://miminah.github.io/MiminaWebsite/tech.html">Mimina</a></p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script> -->

  <script src="src/jsonObjects.js" charset="utf-8"></script>
  <script src="src/index.js" charset="utf-8"></script>
</footer>

</html>