* {
  margin: 0;
  padding: 0;
  /* font-family: "Montserrat", sans-serif; */
  text-align: right;
  /* rtl > fixes probelm with punctuation displaying at beginning of sentence. */
  direction: rtl;
}

/* :root applies properties only on the root element. */
:root {
  overflow-x: hidden;
  /* Website theme colors */
  --green: #55CD59;
  --purple: #6c006c;
  --blue: #262060;
  --orange: #FF7F4A;
  --bg-white: #FFFFFF;
  --bg-grey: #F9F9F9;
  --filler-grey: #F3F3F3;
  --nav-text: #D5D1D1;
  --header-text: #C3C3C3;
  --text: #707070;
  --text-lighter: #B9B9B9;
  /* color: var(--text); */
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: auto;
}

h3 {
  font-size: 1.5rem;
  color: black;
}

/************* GENERIC CLASSES *************/
.white_section {
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
}

.grey_section {
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
}

.section_title_div {
  display: flex;
  margin: 60px 0 40px 0;
  font-size: 1.4rem;
  color: #C11C2C;
}

.section_title_vertical_line {
  margin: 0 13% 0 15px;
  content: '';
  width: 3px;
  height: 33px;
  border-radius: 5px;
  background: #C11C2C;
}

.section_title_div p {
  color: black;
  font-size: 1rem;
  margin: auto 30px;
}

/************* NAVBAR *************/
.social-btn p{
  margin: 5px 0;
}

.double_nav_div {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: white;
}

.upper_navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo_img {
  width: 350px;
  height: 60px;
  padding-right: 11vw;
}

.hamburger_icon {
  display: none;
}

.nav_links_div {
  background-color: var(--blue);
  padding: 17px 13% 17px 0;
}

.nav_links_div a {
  text-decoration: none;
  color: #FAFAFA;
  margin-left: 40px;
  font-size: 1.2rem;
}

.nav_links_div a:hover:not(.contact_us_btn_div) {
  color: #C11C2C;
}

.contact_us_btn_div {
  background-color: #C11C2C;
  border-radius: 5px;
  padding: 0.7rem;
  cursor: pointer;
}

.contact_us_btn_div:hover {
  color: var(--blue);
}

/************* HEADER *************/
.header_div {
  position: relative;
  text-align: cover;
  min-height: 90vh;
  margin-top: 5vh;
  /* min-height: 40vh; */
  /* margin-top: 25%; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  background-image: linear-gradient(rgba(38, 32, 96, 0.2), rgba(38, 32, 96, 0.4)), url("\images\\header img.jpg");
  /* backdrop-filter: blur(0.8); */
  filter: blur(2px);
}

.header_text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.header_text h1 {
  color: white;
  background-color: rgba(193, 28, 44, 0.2);
  border-radius: 10px;
  /* font-size: 2.7vw; */
  font-size: 2.2rem;
  padding: 0.2rem 0.7rem;
  text-shadow: 1px 1px 10px black;
}

/************* ANNOUNCEMENTS SECTION *************/
.announcements_border {
  border: solid 5px #262060;
  margin: 3% 6%;
}

#announcements .section_title_div {
  margin: 20px 0 10px 0;
}

#announcements .section_title_vertical_line {
  margin: 0 7.5% 0 15px;
}

.announcements_slidshow_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 4%;
}

.announcements_slidshow_container {
  position: relative;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  /* margin: 0 2%; */
  margin: auto;
}

.announcements_slidshow_container::-webkit-scrollbar {
  height: 0px;
  background: transparent;
}

.slider_btn {
  margin-bottom: 5%;
  padding: 9px 15px 10px;
  color: #C11C2C;
  font-weight: bold;
  font-size: 1.2rem;
  border: 1px solid lightgrey;
  border-radius: 100%;
  transition: 0.5s ease;
  cursor: pointer;
  /* user-select: none; */
}

.slider_btn:hover {
  background-color: #f1f1f1;
}

.announcement_slide_div {
  display: flex;
  flex-direction: column;
  min-width: 275px;
  height: 375px;
  margin: 20px 40px 80px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
  transition: 0.8s ease;
}

.announcement_slide_div img {
  max-width: 100%;
  max-height: 300px;
}

.announcement_text_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 185px;
  margin: 0 10px;
  padding: 15px 20px 0px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
}

.announcement_paragraph {
  height: 90px;
  overflow: hidden;
  /* hidden to prevent text from overflowing outside of div. */
}

.announcement_date {
  font-size: 0.9rem;
  color: #707070;
}

.announcement_text_div a {
  align-self: flex-end;
  margin: 10px 0;
}

/************* ANNOUNCEMENTS PAGE *************/
.announcement_page_content {
  margin: 150px 13% 0;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.announcements_container {
  display: flex;
  flex-direction: column;
}

.announcement_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 75vw;
  height: auto;
  margin-bottom: 50px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
}

.announcement_box_img {
  max-width: 75vw;
  height: 40vw;
  max-height: 300px;
  background-image: url("\images\\announcements.jpg");
  text-align: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.announcement_text_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  margin: 5px 10px 10px;
  padding: 15px 20px;
  border: solid 1px lightgrey;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
  transition: 0.8s ease;
}

.announcement_text_box .announcement_date {
  margin: 5px 0;
}

/************* ABOUT-US SECTION *************/
#about-us h3 {
  margin-bottom: 10px;
}

.about-us_paragraphs {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin: 0 8vw;
}

.about-us_paragraph {
  display: flex;
  flex-direction: column;
  margin: 0 4vw;
  font-size: 1.3rem;
  line-height: 1.8rem;
  width: 30vw;
  min-width: 300px;
}

.about-us_paragraph p {
  margin-bottom: 15%;
}

/************* OUR-SERVICES SECTION *************/
.services_cards_div {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 10vw 10vh;
}

.services_cards_div a {
  text-decoration: none;
  color: black;
  margin: 10px 3vw;
}

.service_card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  width: 26vw;
  min-width: 280px;
  /* height: 80px; */
  /* width: 325px */
  padding: 20px;
  font-size: 1.3rem;
  border: solid thin lightgrey;
  border-radius: 5px;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2);
  background-color: var(--bg-white);
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.service_card:hover {
  background-color: #F3F3F3;
}

.service_icon {
  height: 50px;
  width: 50px;
  margin-left: 25px;
}

/************* OUT-CUSTOMERS SECTION *************/
.customers_cards_div {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 13% 6%;
}

.customer_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 250px;
  margin: 10px 10px;
  border-radius: 10px;
  background-color: var(--bg-white);
  /* box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.2); */
  border: solid thin lightgrey;
}

.customer_card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
}

/************* CONTACT-US SECTION *************/
#contact-us {
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  color: white;
}

.contact_us_title_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 13% 50px 0;
  font-size: 1.4rem;
  background-color: #C11C2C;
  color: #FAFAFA;
  border-radius: 5px;
  width: 100px;
  padding: 0.6rem 0.7rem;
}

.contact_details_wrapper {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  margin: 0 15% 5% 8%;
}

/* .contact_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  overflow: hidden;
}

.contact_form .text {
  display: block;
  width: auto;
  margin: 0 10px 10px;
  padding: 10px 40px;
  outline: none;
  color: rgba(38, 32, 96, 0.7);
  transition: 0.3s;
  font-size: 1rem;
}

.contact_form .text:focus {
  box-shadow: 0 0 2px 2px lightgrey;
}

.contact_form textarea {
  resize: none;
  height: 120px;
  font-size: 1rem;
}

.contact_form .btn {
  align-self: flex-start;
  border: 0;
  background-color: lightgrey;
  color: #262060;
  font-weight: bold;
  padding: 12px 50px;
  border-radius: 10px;
  margin: 10px 5px 50px;
  font-size: 1rem;
}

.contact_form .btn:hover {
  background-color: grey;
} */

.contact-details {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  line-height: 1.6rem;
  margin-bottom: 5%;
}

.contact-details p {
  margin-bottom: 15px;
}

.contact_icons {
  display: flex;
}

.contact_icons a {
  margin: 10px 0 40px 15px;
}

.contact_icons a:hover {
  opacity: 0.5;
}

/************* FOOTER *************/
footer {
  /* position: relative; */
  background-color: var(--blue);
  color: white;
}

.copyright_div {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}

.copyright_p {
  direction: ltr;
  line-height: 25px;
  font-size: 0.8rem;
  color: #B9B9B9;
  margin: 0 auto;
  transform: translateX(-50px);
  /* bottom: 0; */
}

.created-by_p {
  font-size: 0.8rem;
  line-height: 25px;
  color: #B9B9B9;
}

.created-by_p a {
  color: #03a9f4;
}

/************* SERVICE DETAILS PAGE *************/
.page_content {
  margin: 120px 13% 10vh;
  font-size: 1.2rem;
  line-height: 2rem;
}

.page_content h2 {
  color: #C11C2C;
  padding: 40px 0 10px;
  font-size: 2.3rem;
}

.page_content h3 {
  font-size: 1.5rem;
  margin: 30px 0 5px;
}

.page_content p {
  margin-bottom: 10px;
}

.page_content ol, .page_content ul {
  margin: 0 3vw 15px;
  line-height: 2.2rem;
}

h4 {
  font-size: 2.3rem;
  margin: 15px 0;
  /* color: #adb5bd; */
}

hr {
  border-top: 2px solid black;
  margin-top: 70px;
  width: 80%;
}

/************* Social Button *************/
.wrapper {
  width: 100%;
}
.wrapper .hamburger {
  /* width: 100px;
  height: 100px; */
  border-radius: 50%;
  margin: 50px auto;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  z-index: 2;
  /* position: relative; */
  
  /* below is my code */
  position: fixed;
  bottom: 1%;
  left: 5%;
  height: 60px;
  width: 60px;
}
.wrapper .cont {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #C11C2C;
}
.wrapper .line {
  width: 40px;
  height: 5px;
  border-radius: 5px;
  background: #464646;
  margin: 7px auto;
  z-index: 2;
  position: relative;
  transition: all 0.4s linear 0.2s !important;
  top: 16px;
}
.wrapper .spin {
  animation: spin 0.5s ease-in-out;
}
.wrapper .unspin {
  animation: spin 0.5s ease-in-out;
  animation-direction: reverse;
}
.wrapper #bubble1, .wrapper #bubble2, .wrapper #bubble3, .wrapper #bubble4, .wrapper #bubble5 {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  opacity: 1;
  position: absolute;
  /* left: 5px; */
  transition: all 0.2s ease 0s;
  border-radius: 50%;
  line-height: 120px;
}
/* .wrapper #bubble1 {
  top: 16px;
}
.wrapper #bubble2 {
  top: 16px;
}
.wrapper #bubble3 {
  top: 16px;
}
.wrapper #bubble4 {
  top: 16px;
} */
.out1, .out2, .out3, .out4 {
  transition: all 0.4s linear 0.1s !important;
  left: -2px !important;
}
.out1 {
  top: -65px !important;
  background: #4267B2;
}
.out2 {
  top: -130px !important;
  background: #ffca28;
}
.out3 {
  top: -195px !important;
  background: #25D366;
}
.out4 {
  top: -260px !important;
  background: #0e76a8;
}
.out5 {
  top: -325px !important;
  background: #FF0000;
}
.cross1, .cross3 {
  background: #fff !important;
}
.cross2 {
  opacity: 0 ! important;
}
.cross1 {
  top: 27px ! important;
  transform: rotate(45deg);
}
.cross3 {
  top: 3px ! important;
  transform: rotate(-45deg);
}
@keyframes spin {
  0% {
      transform: rotate(270deg);
      opacity: 0;
 }
  100% {
      transform: rotate(0deg);
      opacity: 1;
 }
}

.bubble  {
  display: none;
}

.bubble a i{
  position: relative;
  color: white;
  font-size: 45px;
  top: -18px;
  /* margin: 0 5px 60px 0; */
}

.bubble a i:hover{
  opacity: 0.8;
}

/************* Media Query *************/
/* If the screen size is 600px or less, set the font-size of <div> to 30px */
@media only screen and (max-width: 750px) {

  /* html {
    scroll-behavior: smooth;
    overflow-x: scroll;
    width: 100%;
  } */
  /* GENERIC CLASSES --------------------------------- */
  .section_title_div {
    margin: 50px 0 25px 0;
  }

  .section_title_vertical_line {
    margin: 0 5% 0 10px;
  }

  .section_title_div p {
    font-size: 0.9rem;
    margin: auto 15px auto 3px;
  }

  /* NAVBAR -------------------------------------------- */
  .logo_img, .nav_links_div {
    padding-right: 2%;
  }

  .hamburger_icon {
    display: block;
    color: var(--blue);
    margin: 2%;
  }

  .hamburger_icon i {
    margin: 5px 7px;
  }

  .nav_links_div {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 100px);
    position: fixed;
    z-index: 1;
    top: 60px;
    left: 0;
    background-color: rgba(38, 32, 96, 0.9);
    animation: open 0.4s ease-in forwards;
  }

  @keyframes open {
    0% {
      width: 0;
    }

    100% {
      width: 100vw;
    }
  }

  .nav_links_div a {
    margin: 0 0 5%;
    font-size: 1.7rem;
  }

  /* HEADER -------------------------------------------- */
  .header_div {
    min-height: 70vh;
    margin-top: 5vh;
  }

  .header_text {
    top: 40%;
    right: 51%;
    /* transform: translate(0%, -30vh); */
  }

  .header_text h1 {
    width: 240px;
    font-size: 1.7rem;
    line-height: 2.4rem;
  }

/* ANNOUNCEMENTS ------------------------------------- */
.announcements_slidshow_wrapper {
  margin: 0 2%;
}

  .slider_btn {
    padding: 6px 13px 8px;
    font-size: 1rem;
  }

  .announcement_slide_div {
    min-width: 200px;
    height: 325px;
    margin: 20px 15px 50px;
  }

  /* OUR SERVICES ------------------------------------- */
  .services_cards_div {
    margin-bottom: 5vh;
  }

  .service_card {
    padding: 10px;
  }

  /* CONTACT US --------------------------------------- */
  .contact_us_title_div {
    margin: 60px 5% 25px 0;
  }

  .contact_details_wrapper {
    margin: 0 7% 5% 8%;
  }

  .contact-us_details {
    font-size: 1.1rem;
  }

  .contact-us_map iframe {
    width: auto;
  }

  /* FOOTER ------------------------------------------- */
  .copyright_p {
    margin: 0 0;
    transform: translateX(0px);
  }

  /* SERVICE DETAILS ------------------------------------------- */
  .page_content {
    margin: 60px 3% 10%;
  }

  .announcement_page_content {
    margin: 85px 10% 0;
  }

  .page_content h2 {
    padding: 40px 0 20px;
    line-height: 2.5rem;
  }

  .page_content h3 {
    margin-bottom: 7px;
  }

  .page_content ol, .page_content ul {
    margin: 0 7% 15px 1%;
  }

  hr {
    margin-top: 60px;
    width: 95%;
  }
}


