<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات تأسيس الشركات</title>
</head>

<body>

  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>

  <div class="announcement_page_content">
    <div class="section_title_div">
      <h2 class="section_title">أنباء وأخبار</h2>
    </div>

    <div class="announcements_container">
      <!-- rendering announcements from JavaScript (using class name). -->

      <!-- <div class="announcement_box">
        <div class="announcement_box_img"> </div>
        <div class="announcement_text_box">
          <h3>Header 3</h3>
          <p class="announcement_date">9.06.2020</p>
          <p>Paragraph.</p>
          <a href="service_details\\0-announcements.html">إقراء المزيد</a>
        </div>
      </div> -->

    </div>
  </div>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

  <div class="wrapper"></div>  
</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/jsonObjects.js" charset="utf-8"></script>
  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>
