<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>الإستشارات البيئية</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">

    <h2>الخدمات والإستشارات البيئية</h2>

    <p>شركة الخبراء الإستشاريون هي شركة متخصصة في تقديم كافة خدمات المستثمرين ورجال الأعمال وكافة الخدمات والإستشارات
      البيئية والإقتصادية والهندسية، بالإضافة إلى ممارسة بعض الأنشطة التي تتعلق بالصناعة والأنشطة الخدمية وأعمال البنية
      الأساسية بالدولة ....</p>
    <p>تسعى الشركة لتكون بيت خبرة معتمد لدى الهيئة العامة للتنمية الصناعية، كما أنها بصدد تسجيلها كبيت خبرة معتمد لدى
      وزارة الدولة لشئون البيئة ....</p>
    <p>تمتلك الشركة إستشاريون ومتخصصون في كافة المجالات ممن يتمتعون بالخبرة الكبيرة وتضم أساتذة الجامعة وإستشاريون
      بوزارة البيئة ووزارة الصناعة ...</p>

    <h3>من أهم أنشطة الشركة ما يلي:-</h3>
    <ul>
      <li>نقل وتداول وتجميع جميع أنواع المخلفات الخطرة والعادية غير الخطرة الصلبة والسائلة الناتجة عن كافة الأنشطة
        الصناعية والبترولية والزراعية والخدمية ومياه الصرف الصناعي والصحي من مواقع التولد بجميع محافظات الجمهورية إلى
        مواقع معتمدة للتخلص النهائي منها.</li>
      <li>أعمال المقاولات العمومية والتوريدات التجارية.</li>
      <li>مجال الخدمات البيئية والإستشارات الهندسية :</li>
      <li>
        <ol>
          <li>دراسات وخدمات وإستشارات بيئية.</li>
          <ul>
            <li>القياسات البيئية بما يتوافق مع متطلبات قانون حماية البيئة وقانون العمل (الإضاءة – الضوضاء – الوطأة
              الحرارية – الإنبعاثات الغازية – بيئة العمل – إنبعاثات المداخن – الجسيمات الكلية و المستنشقة – المركبات
              العضوية المتطايرة – قياسات الأماكن المغلقة – المداخن الصناعية).</li>
            <li>الدراسات البيئية ودراسات تقييم التأثير البيئي و دراسات الجدوى الإقتصادية والفنية وتوفيق الأوضاع
              البيئية.</li>
            <li>إعداد و تحديث سجل الحالة البيئية وسجل المواد والنفايات الخطرة.</li>
            <li>إدارة المخلفات الصلبة والمخلفات الخطرة (نقل وتخلص) طبقاً لإشتراطات وزارة البيئة.</li>
            <li>إدارة المخلفات الطبية الخطرة (نقل وتخلص) طبقاً لإشتراطات وزارة البيئة و وزارة الصحة.</li>
            <li>إدارة المخلفات الإلكترونية e-waste (نقل وإعادة تدوير) طبقاً لإشتراطات وزارة البيئة.</li>
            <li>تحليل الهواء والتربة ومياه الشرب ومياه الصرف الصحي والصناعي.</li>
            <li>نماذج محاكاة تشتت الملوثات في الهواء والمياه.</li>
            <li>غسيل وتطهير خزانات مياه الشرب والغلايات وصهاريج المواد البترولية.</li>
            <li>إدارة المشروعات والإشراف على تنفيذ مشروعات تحلية المياه ومعالجة الصرف الصحي والصناعي.</li>
          </ul>
          <li>إستشارات علمية هندسية.</li>
          <ul>
            <li>تصميم مخططات العمليات الصناعية الهندسية بإستخدام سوفت وير HYSYS و Aspen+.</li>
            <li>تصميم المعدات والوحدات الإنتاجية.</li>
            <li>عمل الإتزان المادي Mass Balance والإتزان الحراري Heat balance للعمليات الصناعية.</li>
          </ul>
          <li>دراسات الجدوى الإقتصادية للمشروعات البيئية والصناعية.</li>
          <li>إدارة وإجراء المشروعات البيئية والهندسية والبحوث العلمية.</li>
          <li> إدارة ونقل المخلفات الصلبة والمخلفات السائلة والتخلص الآمن منها ومعالجة مياه الصرف الصناعي والصحي ومياه
            الغلايات وغسيل وتطهير الخزانات.</li>
          <li>إعداد خطة الطوارئ والإستجابة البيئية EERP</li>
          <li>القياسات البيئية وأعمال الفحص والمعايرة والإختبارات والتدريب والصيانة والنظافة.</li>
          <li>إدارة وتصميم مشروعات الطاقة المتجددة والوقود الحيوي.</li>
          <li>تسويق المخصبات الزراعية الجديدة والكيماويات الخضراء و منتجات الطحالب.</li>
        </ol>
      </li>
    </ul>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

  <div class="wrapper"></div>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>