<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>الخدمات الضريبية والمحاسبية</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">
    <h2>الخدمات الضريبية والمحاسبية</h2>

    <h3>ميعاد تقديم إقرارات الضريبة العامة على الدخل</h3>
    <ol>
      <li>بالنسبة للأشخاص الطبيعيين يقدم الإقرار قبل أول إبريل من كل سنة تالية لانتهاء الفترة الضريبية عن السنة السابقة لها.</li>
      <li>بالنسبة للأشخاص الاعتبارية يقدم الإقرار قبل أول مايو من كل سنة أو خلال أربعة أشهر تالية لتاريخ انتهاء السنة المالية.</li>
      <li>يمكن مد ميعاد تقديم الإقرار لمدة 60 يوم من تاريخ انتهاء فترة تقديم الإقرار بشرط تقديم طلب مد الميعاد قبل تاريخ انتهاء المدة المحددة لتقديم الإقرار بخمسة عشر يوماً على الأقل مع سداد مبلغ الضريبة من واقع تقدير الممول في تاريخ تقديم الطلب.
      </li>
      <li>إذا قام الممول بتقديم الإقرار الضريبي المعدل خلال ثلاثين يوما من الموعد القانوني لتقديم الإقرار يعتبر الإقرار المعدل بمثابة الإقرار الأصلي.</li>
      <li>يجب أن يشمل الإقرار الضريبي على كافة الأنشطة والإيرادات بما فيها الثروة العقارية.</li>
      <li>تقدم إقرارات الضريبية في مواعيدها القانونية وذلك لتجنب التعرض لغرامة عدم تقديم الإقرار وهي تتراوح من مبلغ ألفان جنيه وحتى عشرة آلاف جنيه.</li>
      <li>يتم سداد الضريبة من واقع الإقرار إما نقدي من خلال السداد الالكتروني بالبنك أو السداد بشيكات.</li>
    </ol>

    <h3>ميعاد تقديم إقرارات الضريبة على المبيعات</h3>
    <ol>
      <li>يتم تقديم الإقرار الضريبي شهرياً وذلك في موعد أقصاه الشهرين التاليين لشهر المحاسبة على أن يقدم إقرار شهر أبريل في موعد غايته اليوم الخامس عشر من شهر يونيو ( أي خلال خمسة وأربعون يوماً ).</li>
      <li>إذا وافق إنتهاء المدة المقررة لتقديم الإقرار عطلة رسمية ويعتبر أول يوم عمل تالي للعطله متمماً لهذه المدة.</li>
      <li>في جميع الأحوال يتعين على المسجل أن يؤدي الضريبة المستحقة من واقع الإقرار في الميعاد المحدد لتقديمه يعاقب بغرامه لا تقل عن مائة جنيه ولا تتجاوز ألفي جنيه فضلاً عن سداد ضريبة إضافية بواقع 0.5 % من قيمة الضريبة التي يتأخر سدادها عن المواعيد
        المقررة وذلك عن كل أسبوع أو جزء منه يلي نهاية الفتره المحدده للسداد.</li>
    </ol>


    <h3>الإستشارات الضريبية</h3>
    <p>نقوم بتقديم خدمات الاستشارات الضريبية لعملائنا من الشركات بداية من تجهيز مستندات الفحص الضريبي، وحضور الفحص الضريبي لتوضيح وجهة نظر الشركة وتجنب الخلاف الضريبي منذ بداية الفحص، ومتابعة إجراءات الطعون وحضور اللجان الداخلية ولجان الطعن والتأكيد
      على تطابق إجراءات الشركات وإجراءات الفحص الضريبي فى إطار القوانين الضريبية ذات العلاقة.</p>
    <p>كما نقوم بمراجعة إعداد الإقرارات والنماذج الضريبية عن ضرائب الدمغة والضرائب على المرتبات والضرائب عن الخصم تحت حساب الضريبة والضرائب على المبيعات وضرائب الدخل لتأكيد التطابق مع القوانين الضريبية ذات العلاقة وتجنيب الشركات الفروق والخلافات
      الضريبية حين الفحص.</p>

    <h3>الإستشارات المحاسبية</h3>
    <p>نقدم خدمات الاستشارات المحاسبية من خلال إجراء المقابلات المنتظمة مع القطاعات المالية بالشركات والتعرف على المشكلات المحاسبية والأثر المحاسبي والضريبي الناتج عن تلك المشكلات وطرح الحلول المناسبة.</p>
    <p>كما نقوم بمتابعة تنفيذ الإجراءات من خلال المقابلات الدورية وبما يتناسب مع الأثر المحاسبي والضريبي لتلك المشكلات في ضوء معايير المحاسبة المصرية وقوانين ضريبة المبيعات وضريبة الدخل وضريبة الدمغة وقانون الجمارك والقوانين ذات العلاقة.</p>

    <h3>المراجعة الداخلية</h3>
    <p>نقوم بالمراجعة الداخلية لكافة الأنشطة والشركات بالتنسيق مع مراقب الحسابات الخارجي لضبط خطة عملية المراجعة الشاملة وتوفير التأكيدات والضمانات المطلوبة في انتظام أداء إدارات الشركات وإتباع اللوائح والإجراءات والنماذج والصلاحيات المنصوص عليها
      بالنظام الداخلي للشركات.</p>
    <p>مراجعة كافة العمليات المحاسبية المتعلقة بالعمل الدوري والتأكيد على صحة نتائج تلك العمليات المحاسبية ووضع نماذج مقترحات الحلول التي تساهم في انتظام العمل التأكيد على مدى تطابق الأداء والنظام الداخلية مع القوانين ذات العلاقة.</p>

    <h3>الدورات المستندية</h3>
    <p>كما نقوم بالمشاركة في تأسيس وإعداد ومراجعة كافة الدورات المستندية للعديد من الشركات في مجالات مختلفة.</p>
    <p>مراجعة تأكيدات انتظام العمليات بهدف تحقيق عناصر الرقابة المستندية بما يتناسب وطبيعة نشاط الشركة.</p>
    <p>مراجعة تأكيدات تطابق النماذج والسجلات بهدف تكامل الأداء في إطار قانون التجارة واللوائح المنظمة ذات العلاقة.</p>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

  <div class="wrapper"></div>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>
