<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>خدمات الاجانب</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">
    <h2>خدمات الاجانب</h2>

    <ul>
      <li>تأسيس فروع شركات أجنبية.</li>
      <li>تأسيس شركات أجانب.</li>
      <li>توثيق عقود عمل.</li>
      <li>أستخراج كافة التصاريح لمباشرة العمل.</li>
      <li>توثيق زواج الاجانب فى وزارة العدل والسفارات المختلفة.</li>
      <li>استخراج الإقامات المؤقتة والتصاريح الصادرة من الجوازات والهجرة.</li>
      <li>اكتساب الجنسية المصرية للزواج بمصر.</li>
      <li>التخلى أو رد الجنسية المصرية للحصول على جنسية أخرى أجنبية.</li>
      <li>اكتساب الجنسية المصرية من أم مصرية.</li>
    </ul>
  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

  <div class="wrapper"></div>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>
