<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>الاستشارات القانونية</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">
    <h2>خدمات الاستشارات القانونية</h2>

    <p>متخصصون في مجال القضايا بكافة أنواعها.
      القضاء العسكري (جنح - جنايات - نقض) والمنظورة أمام النيابات العسكرية والمحاكم العسكرية بكافة أنواعها ومحكمة النقض العسكرية.</p>

    <h3>قضايا المحكمة الاقتصادية</h3>
    <ol>
      <li>قانون العقوبات في شأن جرائم التفالس.</li>
      <li>قانون الإشراف والرقابة على التأمين في مصر.</li>
      <li>قانون شرآات المساهمة وشرآات التوصية بالأسهم والشرآات ذات المسئولية المحدودة.</li>
      <li>قانون سوق رأس المال.</li>
      <li>قانون ضمانات وحوافز الاستثمار.</li>
      <li>قانون التأجير التمويلي.</li>
      <li>قانون الإيداع والقيد المركزي للأوراق المالية.</li>
      <li>قانون التمويل العقاري.</li>
      <li>قانون حماية حقوق الملكية الفكرية.</li>
      <li>قانون البنك المركزي والجهاز المصرفي والنقد.</li>
      <li>قانون الشركات العاملة في مجال تلقى الأموال لاستثمارها.</li>
      <li>قانون التجارة في شأن جرائم الصلح الواقي من الإفلاس.</li>
      <li>قانون حماية الاقتصاد القومي من الآثار الناجمة عن الممارسات الضارة فى التجارة الدولية.</li>
      <li>قانون حماية المنافسة ومنع الممارسات الاحتكارية.</li>
      <li>قانون حماية المستهلك.</li>
      <li>قانون تنظيم الاتصالات.</li>
      <li>قانون تنظيم التوقيع الالكتروني وإنشاء هيئة تنمية صناعة تكنولوجيا المعلومات.</li>
    </ol>

    <h3>قضايا مجلس الدولة</h3>
    <ol>
      <li>قضايا المحكمة الإدارية.</li>
      <li>قضايا المحكمة التأديبية.</li>
      <li>قضايا المحكمة القضاء الإداري.</li>
      <li>قضايا المحكمة الإدارية العليا.</li>
    </ol>

    <h3>قضايا المحكمة العمالية</h3>
    <p>بنظر كافة النزاعات الناشئة عن تطبيق أحكام القوانين واللوائح المنظمة لعلاقات العمل، وكذلك الدعاوى المتعلقة بحقوق العمال التأمينية والمنتفعين عنهم، والمنظمات النقابية العمالية وتشكيلاتها، وذلك دون الإخلال باختصاصات محاكم مجلس الدولة.</p>

    <h3>قضايا الجنح والجنايات</h3>
    <ol>
      <li>جنح المبانى والمخالفات.</li>
      <li>جنح التبديد بالكامل.</li>
      <li>جنح النصب والاحتيال.</li>
      <li>جنح السرقة.</li>
      <li>جنح الغش التجارى والصحة.</li>
      <li>جنح مباشرة خيانة الامانة( إيصال أمانة / شيك).</li>
      <li>جنحة غير مباشرة إيصال أمانة أو شيك بدون رصيد.</li>
      <li>جنحة سب وقذف.</li>
      <li>جنحة امتناع عن تسليم صغير.</li>
      <li>جنح الاهمال الطبى أدى الى الوفاة.</li>
      <li>جنح الاهمال الطبى أدى لأكثر من 30% عاهة مستديمة.</li>
      <li>جنح الضرب.</li>
      <li>جنح الاتلاف.</li>
      <li>الدعاوى المدنية فى الجنح.</li>
      <li>جنايات وجنح التزوير والتزييف.</li>
      <li>جرائم ضرب أفضى إلى موت.</li>
      <li>جرائم القتل الخطأ.</li>
      <li>جرائم القتل العمد.</li>
      <li>المخدرات تعاطي.</li>
      <li>المخدرات وتجار.</li>
      <li>المخدرات جلب وتهريب.</li>
      <li>الأموال العامة والاختلاسات.</li>
      <li>جرائم أمن الدولة العليا.</li>
      <li>التصرفات القانونية فى النيابة وإجراءاتها وتجديداتها.</li>
      <li>حضور تحقيقات النيابة العامة.</li>
      <li>السطو المسلح وتكدير الأمن العام.</li>
      <li>جرائم الأحداث بكافة الجنايات.</li>
      <li>جرائم الأحداث بكافة الجنح.</li>
      <li>السلاح الأبيض والناري.</li>
      <li>جنايات السرقة بالإكراه.</li>
      <li>تعدى على أنثى.</li>
    </ol>

    <h3>قضايا القانون التجاري</h3>
    <ol>
      <li>قضايا الشحن الدولى والوكلاء التجاريين الدوليين.</li>
      <li>قضايا الوساطة التجارية.</li>
      <li>قضايا الجمارك والتخليص الجمركى.</li>
      <li>حقوق الملكية الفكرية وبراءات الاختراع وتسجيل العلامات والوكالات التجارية.</li>
      <li>قضايا الاعتراض والدفاع عن العلامات التجارية والأسماء التجارية للشركات.</li>
      <li>قضايا الوكالات التجارية.</li>
      <li>الاحتيال التجاري.</li>
      <li>قضايا الأوراق التجارية ( الفواتير / بوالص الشحن).</li>
      <li>قضايا الشركات والنزاعات الناشئة عن العقود التجارية مع الشركات الاخرى والناشئة عن الاختلافات بين الشركاء.</li>
      <li>كل ما يتعلق بقانون العمل والتأمينات والضرائب.</li>
    </ol>

    <h3>قضايا القانون المدني</h3>
    <ol>
      <li>صحة توقيع على جميع العقود.</li>
      <li>صحة ونفاذ عقد البيع.</li>
      <li>عدم نفاذ البيع فى حق المالك.</li>
      <li>فسخ عقد بيع.</li>
      <li>فرز وتجنيب وقسمة.</li>
      <li>ثبوت ملكية بوضع اليد.</li>
      <li>دعوى إثبات الحالة.</li>
      <li>دعاوى الايجارات والطرد والإخلاء وجميع النزاعات في الإيجارات.</li>
      <li>امتداد علاقة ايجارية.</li>
      <li>صحة العرض وإلزام المشتري بدفع الثمن.</li>
      <li>قرارات التمكين من المحامى العام.</li>
      <li>شفعة.</li>
      <li>قضايا المحكمة العمالية.</li>
      <li>تعويضات مدنية.</li>
      <li>تقارير الخبراء وأمانتها والطب الشرعى ومتابعتها.</li>
      <li>دعاوى انهاء عقود الايجار سواء للغلق أو تغيير النشاط أو لوفاة المستأجر.</li>
      <li>صحة ونفاذ عقد البيع جميع النزاعات المدنية فى المحاكم المدنية على الاراضى والعقارات.</li>
      <li>جميع اجراءات إنذارات الصرف فى أقسام الودائع فى المحاكم المدنية حتى الاستلام.</li>
      <li>جميع إشكالات التنفيذ ووقف تنفيذ الأحكام ومباشرتها موضوعيا.</li>
      <li>جميع الانذارات بعرض قيم أو أداء قيمة.</li>
      <li>دعاوى التكليف بالوفاء.</li>
      <li>دعاوى الاسترداد.</li>
      <li>دعاوى المطالبات المدنية.</li>
    </ol>

    <h3>تنفيذ جميع الأحكام</h3>
    <ol>
      <li>التنفيذ خارج مصر لجميع الأحكام المصرية سواء المدنية أو الشرعية أو الجنائية عن طريق وزارة الخارجية والانتربول ومكتب التعاون الدولى من مكتب النائب العام.</li>
      <li>التنفيذ داخل مصر للأحكام المصرية والأحكام الأجنبية الجنائية.</li>
      <li>التنفيذ داخل مصر للأحكام المصرية والأحكام الأجنبية الشرعية.</li>
      <li>التنفيذ داخل مصر للأحكام المصرية والأحكام الأجنبية المدنية.</li>
    </ol>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>
  
  <div class="wrapper"></div>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>
