<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title>التأمينات</title>
</head>

<body>
  <div class="double_nav_div doubleNav_from_JS">
    <!-- rendering double navbar from JS (using class name). -->
  </div>


  <section class="page_content">

    <h2>التأمينات</h2>
    
    <br>
    <h4>التأمين البحري</h4>

    <p>يغطي هذا النوع من التأمين البضائع المؤمن عليها اثناء نقلها سواء بحرا أو برا أو جوا يغطي الخسائر التى تقع بها أثناء النقل سواء انقلاب أو غرق أو حريق أو فقد كلى او جزئى أو اصطدام الوحدة الناقلة أو السيارة المحملة بالبضائع.</p>

    <h3>ينقسم إلى أربع أنواع</h3>
    <ul>
        <li>تأمين النقل البري</li>
        <li>تأمين النقل النهرى</li>
        <li>تأمين النقل البحري</li>
        <li>تأمين النقل الجوى</li>
    </ul>

    <h3>شروط (أ)</h3>
    <p>يغطي هذا التأمين جميع الأخطارعن الخسائر أو الأضرار التى تلحق بالأشياء المؤمن عليها عدا ما يستثنى.</p>

    <h3>شروط (ب)</h3>
    <p>يغطي الأخطار التالية  الحريق أو الإنفجار – جنوح أو شحوط أو غرق السفينة – تفريغ البضائع في ميناء الإغاثة – اكتساح مياه البحر لسطح السفينة – دخول المياه الى عنابر أو أماكن التخزين بالسفينة – البراكين والهزات الأرضية أو البرق.</p>

    <h3>شروط (ج)</h3>
    <p>يغطي الأخطار التالية  الحريق أو الانفجار – جنوح أو شحوط أو غرق السفينة – تفريغ البضائع في ميناء الإغاثه – البراكين والهزات الأرضية أو البرق.</p>
    <p>شروط الفقد الكلي.</p>
    <p>يغطي هذا التأمين الهلاك الكلي للأشياء المؤمن عليها و الناتج عن هلاك الوحدة الناقلة بسبب غرق – إنفجار- حريق.</p>

    <hr class="upperHR">
    <h4>التأمين الطبي</h4>
    <p>الصحة هي ثروة كبيرة نسعى دائماً إلى استثمارها بالشكل الأنسب لنجني الحياة الهانئة والطيبة.</p>
    <p>هو تأمين يغطي تكاليف العلاج والأدوية والعمليات الجراحية والتحاليل والاشعه.</p>
    <p>وله تغطيات إضافية مثل الأسنان والنظارات والحمل والولادة والأمراض المزمنة والسابقة على التعاقد والأمراض الحرجة.</p>
    <p>ويتم عمل كل برنامج على حسب رغبة العميل فى مبلغ التأمين والتغطيات المطلوبة.</p>
    <p>يتميز التأمين الصحي بالمرونة العالية و بفئات مختلفة تسمح بتوفير الرعاية الطبية اللازمة وفق احتياج العميل من خلال شبكة كبيرة تضم أكبر المستشفيات والمراكز الطبية  ومعامل التحاليل ومراكز الإشاعات ومركز العلاج الطبيعي و كبرى الصيدليات محليا وإقليميا داخل جمهورية مصر العربية.</p>

    <hr class="upperHR">
    <h4>تأمين أجسام السفن</h4>
    <p>يشمل هذا النوع من التأمين تغطية أجسام السفن  والوحدات البحرية بأنواعها الفنادق العائمة و المطاعم الثابتة والمتحركة و اللنشات السياحية سفن نقل البضائع وغيرها  ويغطى المخاطر الملاحية التى قد تتعرض لها الوحدة الناقلة أو الوسيلة المؤمنه و تشمل.</p>
    <p>الحريق والإنفجار والتصادم.</p>
    <p>الزلازل أو البراكين أو الصواعق والقرصنة.</p>
    <p>إهمال الربان أو الضباط أو البحارة أو المرشدين.</p>

    <hr class="upperHR">
    <h4>تأمين الحريق</h4>
    <p>يغطي هذا النوع من التأمين الحريق الناتج عن اشتعال ذاتى أو انفجار أو صواعق أدى الى خسائر وأضرار الى المؤمن عليه.</p>
    <p>قد لا يلتفت الكثيرون للتأمين ضد الحرائق رغم أهميته، وحماية المتضررين من الحرائق من الأخطار المتوقعة بعد حدوثها.</p>
    <p>وفقا لدراسة بعنوان "التأمين ضد الحريق وآفاق تطويره" بدأ ظهور التأمين ضد الحريق فى بريطانيا، وأواسط أوروبا خلال القرنين السادس عشر والسابع عشر بظهور أصحاب الحرف وتكوين جمعيات خاصة بهم، حيث اقتصر تأمين الحريق في تلك المرحلة على مساعدة صاحب الحرفة الذى يريد حماية ممتلكاته للحريق عن ما يصيبها من أضرار.</p>
    <p>وفى أعقاب الثورة الصناعية وظهور الاختراعات الجديدة وتحول الصناعة من يدوية إلى آلية، وحاجتها للحماية من جميع الأضرار بما فيها خطر الحريق، انتشرت شركات تأمين مساهمة لها قدرة أكبر من سابقتها، ثم تلى ذلك تكوين غرفة مؤمنى الحريق فى عام 1868 م، وهى هيئة فنية تنظيمية تأخذ على عاتقها نشر أساليب و طرق الحديثة للوقاية من آثار الحريق.</p>
    <p>التأمين ضد الحريق فى مصر له أكثر من شكل فى الوثائق الصادرة عن الشركات وهى كالتالى "ثلاث وثائق للتأمين ضد خطر الحريق الأولى، وهى وثيقة الحريق العامة ويتم إصدارها لجميع الممتلكات سواء مصنع أو منزل أو محل تجارى أو مكتب، وتغطى التلفيات الناجمة عن آثار الحريق ، وثانى هذه الوثائق وثيقة حرائق وأخطار إضافية والثالثة التى تتضمن خطر الحريق هى وثيقة حماية الأسرة.</p>
    <p>من الأسباب الرئيسية وراء ارتفاع نسبة الخسائر بقطاع تأمينات الحريق والتى وصلت 187 % ترجع فى المقام الأول إلى تدنى الأسعار والذى يشكل كارثة حقيقة على القطاع، وينتج عنه أولا حدوث أضرار مادية كبيرة لشركة التأمين، فى حالة وجود تعويض ويصل فى بعض الشركات من 25 في المائة إلى 50 فى المائة من السعر الطبيعى للاكتتاب فى الخطر ويعود على باقى الشركات بالضرر ويلجأ العملاء لهذه الشركات التى تضطر إلى النزول بالسعر بغرض التواجد فى المنافسة ويؤثر ذلك أيضا على معيدى التأمين ويجعلهم ينظرون للسوق المصرى بنظرة سلبية، بسبب أن الاكتتاب غير سليم والتعويضات فوق الحد الطبيعى ولهذا يتحكم فى السوق معيد تأمين وأحد بعد انسحاب باقى المعيدين.</p>
    <p>وشركات التأمين عن عدم اتخاذ الخطوات السليمة من جانب بعض شركات التأمين فى المعاينات التى تتم عند إصدار وثيقة التأمين والتغاضي عن السياسات التي من المفترض أن تكون موجودة بشكل أساسى داخل المصنع مثل وجود وسائل الأمان وأنها ليست معطلة بالإضافة إلى تعامل بعض شركات التأمين مع معيدي تأمين دون المستوى، وهو ما يؤدي بشكل مباشر لتأخير صرف التعويضات للعملاء ويؤدى إلى انطباع سيء عن شركات التأمين لدى العملاء.</p>

    <hr class="upperHR">
    <h4>تأمين الحوادث الشخصية</h4>
    <p>يغطي تأمين الحوادث الشخصية جميع الحوادث التي قد تحدث للمؤمن له وتؤدي إلى وفاته أو تسبب له العجز الدائم أو العجز الكلي المؤقت، كما يغطي النفقات الطبية الناشئة عن هذه الحوادث، مما يجنبك الآثار السلبية التي تكتنف الحياة اليومية.</p>
    <p>وفي تأمين الحوادث الشخصية مبلغ التأمين يحدد من قبل المؤمن عليه أو صاحب العمل وثيقة تأمين الحوادث الشخصية يُوصى بها للمديرين التنفيذيين ورجال الأعمال والأشخاص الذين يعملون في مواقع ومصانع ومنشآت صناعية لانهم اكثر عرضة للاصابات العمل والحوادث.</p>

    <hr class="upperHR">
    <h4>تأمين الحياة</h4>
    <p>هو عقد تأمين يبرم بين المؤمن عليه  وشركة التأمين.</p>
    <p> تقوم شركة التأمين بدفع مبلغ التأمين فى حالتين:</p>
    <p>اولآ:  في حالة وفاة المؤمن عليه لا قدر الله إلى ورثته أو المستفيدون الذين اختارهم المؤمن عليه فى الوثيقة ويلتزم نظير ذلك دفع اقساط شهرية أو ربع سنوية او نصف سنوية او أقساط سنوية وقد تحتوي وثيقة التأمين على عقود إضافية وتشمل العجز أو الحوادث.</p>
    <p>ثانيآ: في حالة استحقاق الوثيقة يصرف مبلغ التأمين بالكامل الى المؤمن عليه أو المستفيدين الذين اختارهم بالوثيقة بالاضافة الى ارباح المعلاة على مبلغ التأمين.</p>
    
    <h3>ويوجد انواع كثيره من عقود التأمين على الحياة، مثل:</h3>
    <ul>
        <li>التأمين المؤقت المتناقص</li>
        <li>التأمين المؤقت</li>
        <li>تأمين الحماية والاستثمار</li>
        <li>تأمين الادخار</li>
        <li>الوثيقة الرباعية</li>
        <li>الوثيقة الثنائية</li>
        <li>غيرها من البرامج التأمينية المميزة</li>
    </ul>

    <hr class="upperHR">
    <h4>تأمين السطو</h4>
    <p>إن التأمين ضد السطو والسرقة مخصص لتوفير الحماية والتغطية التأمينية ضد الخسائر أو الأضرار الناتجة عن أو التي تتبع الكسر والدخول غير القانوني إلى المرافق المؤمن عليها.</p>
    <p>يستفاد من تغطية السطو بالتزامن مع تغطية الحريق والصواعق أو الحريق والمخاطر المتصلة بها في عقود مجتمعة أو منفصلة وتتطلب العقود الأخيرة أن تكون وثيقة التأمين ضد الحريق نافذةً. يغطي التأمين ضد السطو الخسائر أو الأضرار الناجمة عن "اقتحام المنازل" التي تضم سرقة الممتلكات من مبنى المؤمن عليه في أعقاب دخول إجرامي إلى المبنى بوسائل عنيفة ، أو السرقة من قبل شخص في المبنى والذي يقوم لاحقا باقتحامه عن طريق وسائل عنيفة شريطة أن تكون هناك علامات مرئية على المبنى عند مكان الدخول أو الخروج عن طريق الأدوات أو بعض المواد الأخرى.</p>
    <p>يحدد مبلغ التأمين إما على أساس القيمة الفعلية أو قيمة السوقية ولكن ينبغي أن يكون كافيا لتغطية الخطر الإجمالي.</p>

    <hr class="upperHR">
    <h4>التأمين الهندسي</h4>
    <h3>تأمين جميع أخطار المقاولين يشمل :-</h3>
    <p>توفير حماية مالية ضرورية إلى المالكين و/أو المقاولين الذي ينفذون "مشروعاً" إذا تطلب ذلك المشروع إصلاح، استبدال أو إعادة إصلاح نتيجة لخضوعه لخسارة أو ضرر مفاجئ غير متوقع خلال التنفيذ و/أو الصيانة.</p>

    <h3>أولا: أعمال العقد</h3>
    <p>(التي تشمل جميع تكاليف المواد التي تنطوي عليها تلك الأعمال) وجميع الأعمال المؤقتة الدائمة التي ستنفذ في "المشروع" بما في ذلك:</p>
    <p>الممتلكات المرتبطة به والموجودة في الموقع أو المخزنة أو المنقولة.</p>
    <p>بالإضافة إلى الممتلكات الأخرى التي تخص المالكين (الممتلكات القائمة).</p>
    <p>معدات وآلات المقاول والتجهيزات المؤقتة اللازمة للإنشاء في موقع المشروع.</p>

    <h3>ثانيا: المسؤولية المدنية تجاه الغير</h3>
    <p>تعوض الشركة المؤمن له، بما لا يجاوز المبالغ المبينة في جدول الوثيقة، عن المبالغ التي يصبح المؤمن له مسؤولاً قانونا عن دفعها كما يلي:</p>
    <p>الإصابات الجسدية أو الخسائر والأضرار التي تصيب الممتلكات العائدة للغير.</p>

    <h3>معدل قسط التأمين</h3>
    <p>قسط التأمين يحتسب على أساس كل ألف من قيمة العقد الإجمالية ويتم تقاضيه استناداً إلى طبيعة ونوع الأعمال التعاقدية، مدى فترة التغطية، التحملات المتفق عليها، طريقة العمل، الظروف في موقع العمل وأنواع المعدات.</p>

    <h3>تامين الآلات ومعدات المقاول</h3>
    <p>توفير حماية مالية ضرورية إلى المالكين و/أو المقاولين الذي ينفذون "مشروعاً" إذا تطلب ذلك المشروع إصلاح، استبدال أو إعادة إصلاح نتيجة لخضوعه لخسارة أو ضرر مفاجئ غير متوقع خلال التنفيذ و/أو الصيانة.</p>

    <p>تغطي الوثيقة الخسائر المالية الناتجة عن/ خسارة مفاجئة وغير متوقعة للمعدات والآلات المؤمن عليها بحد أقصى المبلغ المؤمن عليه لكل بند على أساس "جميع الأخطار" مثل: الحريق والسرقة والأخطار الطبيعية باستثناء الخسائر أو الأضرار الناتجة عن الأعطال الميكانيكية أو الكهربائية.</p>

    <h3>تأمين جميع أخطار التركيب</h3>
    <p>توفير حماية مالية ضرورية إلى المالكين و/أو المقاولين الذي ينفذون "مشروعاً" إذا تطلب ذلك المشروع إصلاح، استبدال أو إعادة إصلاح نتيجة لخضوعه لخسارة أو ضرر مفاجئ غير متوقع خلال التنفيذ و/أو الصيانة.</p>
    <p>تبدأ مسؤولية الشركة فور بدء العمل أو بعد تفريغ المواد الوارد ذكرها في جدول الوثيقة في موقع العمل وتستمر هذه المسؤولية حتى وقت التسليم أو فور الانتهاء من اختبار التشغيل الأول أو اختبار التحميل أيهما اسبق في الحصول وعلى أن لا تتعدى مدة الاختبار أربعة أسابيع ومع ذلك، إذا تم اختبار أو تشغيل أو استلام أي جزء من المشروع أو أية آلة/ آلات، فإن التغطية التأمينية لهذا الجزء من المشروع أو الآلات تتوقف كما تتوقف أية مسؤولية ( تجاه الغير) ناشئة عنها، في حين تستمر التغطية التأمينية للأجزاء المتبقية.</p>
    <p>وفي جميع الأحوال ينتهي التأمين في التاريخ المتفق عليه وأن أي تمديد لفترة التغطية التأمينية يخضع موافقة كتابية مسبقة من الشركة.</p>
    
    <h3>القسم الأول من الوثيقة:- الأضرار المادية</h3>
    <p>أنه إذا لحق بالبنود المؤمن عليها أو بأي جزء منها في أي وقت خلال فترة سريان التأمين، بأية خسارة أو ضرر مادي غير متوقع ومفاجئ، بشكل يستدعي التصليح أو الإستبدال، فإن الشركة سوف تعوض المؤمن له فيما يتعلق بمثل هذه الخسارة أو الضرر، إما نقدا أو عن طريق التصليح أو الاستبدال.</p>
    <p>تغطية زيارات الصيانة.</p>

    <h3>القسم الثاني من الوثيقة: المسؤولية المدنية تجاه الغير</h3>
    <p>تعوض الشركة المؤمن له، بما لا يجاوز المبالغ المحددة في الجدول، عن المبالغ التي يصبح المؤمن له مسؤولا قانونيا عن دفعها عما يلي:</p>
    <p>الإصابات الجسدية أو الخسائر أو الأضرار التي تصيب الممتلكات.</p>
    <p>وذلك إذا نتجت هذه الإصابات والخسائر والأضرار خلال فترة سريان التأمين بسبب حادث عرضي حصل في موقع العمل أو في الجوار المباشر له، وكان الحادث مرتبطاً ارتباطاً مباشراً بأعمال التركيب.</p>

    <hr class="upperHR">
    <h4>تأمين السيارات</h4>
    <p>هو يغطي الحوادث أو التلفيات التى تحدث للسيارة المؤمن عليها نتيجة اصطدام أو انقلاب أو حريق سطو أو سرقة سواء تعويض جزئي أو هلاك كلى لقدر الله ويطلق عليه بالتأمين الشامل.</p>
    <p>وأصبح التأمين على السيارات من أهم أنواع التأمين الضرورية بالنسبة لقائد السيارة.</p>
    <p>أصبحت حوادث السيارات تشكل خطرا من ناحية الخسائر في الأرواح والإصابات، ومن ناحية الخسائر المادية والناتجة عن مصاريف ونفقات العلاج، فى حال وجود اصابات، والتعويض عن الوفيات ونسب التعطيل وغيرها وكذلك الخسائر في السيارات من ناحية اصلاحها و الخسائر المادية و إن البعض قد لا يهتم بالتأمين وظنا من أن الحوادث لا تصيبه، وهو محمي منها، وبالتالي لا فائدة من هذا الإجراء والنفقات. لكن فى الواقع هو من أهم أنواع التأمين الأساسية والضرورية.</p>

    <hr class="upperHR">
    <h4>تأمين مخاطر عدم السداد</h4>
    <p>التأمين ضد مخاطر الائتمان يحمي الشركات من حالة عدم دفع الديون التجارية، ويتيح لها إدارة موثوقة للمخاطر التجارية وتحسين فرص النمو.</p>
    <p>وفي أسواق التعامل التجاري بين شركات الأعمال، تشكل قروض العملاء أساس معظم التعاملات التجارية.</p>
    
    <h3>الإئتمان والقروض وتشمل:</h3>
    <ul>
        <li>ضمان قروض تمويل شراء أو بناء أو ترميم أو تحسين وحدات عقارية سواء سكنية أو تجارية.</li>
        <li>ضمان قروض المشروعات الصغيرة ومتناهية الصغر.</li>
        <li>ضمان قروض شراء السيارات.</li>
        <li>ضمان القروض الشخصية.</li>
    </ul>

    <hr class="upperHR">
    <h4>هو تأمين صحي دولي للسفر للخارج</h4>
    <p>اثناء سفرك خارج بلدك قد تصادف بعض حالات الطوارئ والمشاكل الغير متوقعة، وبغض النظر عن المكان الذي سافرت اليه، ستكون بجانبك وستقدم لك يد العون والمساعدة متى احتجت إليها، فبرنامج مساعدات السفر يوفر لك الأمن والحماية ضد الحوادث والأمراض الطارئة التي قد تتعرض لها اثناء سفرك، وذلك من خلال مجموعة من التغطيات التأمينية المتوفرة لدينا التي تشمل السفر سواء كان من أجل السياحة أو العمل او بمصاحبة الاسرة أو بمفردك وكذلك سواء كان السفر لمرة أو لاكثر من مرة.</p>
    <p>تأمين طبي للحصول على تأشيرات شنغن الإتحاد الأوروبي.</p>
    <p>وكل دول العالم بلا استثناء.</p>

    <hr class="upperHR">
    <h4>تأمين الممتلكات</h4>
    <p>هى وسيلة فعالة لمواجهة الأخطار التى يتعرض لها الإنسان أو ممتلكاته عن طريق نقل عبء الخطر الى شركة التأمين التي تصرف مبلغ التأمين فى حالة تحقق الخطر.</p>
    <p>وعند التأمين على الممتلكات يجب أن يحدد المؤمن له نوع الخطر المؤمن ضده ( كخطر السطو أو الحريق أو السرقة أو المسؤولية المدنية وغيرها).</p>
    <p>وتلتزم شركة التأمين بمقتضاه العقد المبرم ان تدفع الى المؤمن عليه أو إلى المستفيد بالعقد مبلغ التأمين تعويضا فى حالة وقوع الخطر المؤمن عليه.</p>
    <p>والمبين فى العقد وذلك نظير أقساط سنوية.</p>

  </section>


  <section id="contact-us" class="contact-us_section">
    <!-- rendering contact us section from JS (using class name). -->
  </section>

  <div class="wrapper"></div>

</body>

<footer class="footer_section">
  <!-- rendering copyright footer from JS (using class name). -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="../src/index.js" charset="utf-8"></script>
</footer>

</html>
